ArithmeticGMW===========================================================================
Protocol ArithmeticGMW operation FL_Exp2_agmw bit size 128 SIMD 1
===========================================================================
MOTION version: 1d1a991c-dirty @ master
invocation: ./benchmark_liangzhao_floating_point_operation --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 478468
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.142 ms      0.000 ms -nan       ms
MT Setup              1466.681 ms      0.000 ms -nan       ms
SP Presetup            359.379 ms      0.000 ms      0.000 ms
SP Setup              5859.590 ms      0.000 ms      0.000 ms
SB Presetup              0.001 ms      0.000 ms      0.000 ms
SB Setup              7574.481 ms      0.000 ms      0.000 ms
Base OTs               354.917 ms      0.000 ms      0.000 ms
OT Extension Setup    1767.851 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10064.047 ms      0.000 ms      0.000 ms
Gates Setup            984.145 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1116.257 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   12174.200 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 99.335 MiB in 106897 messages
Received: 180.904 MiB in 106897 messages
===========================================================================


ArithmeticGMW===========================================================================
Protocol ArithmeticGMW operation FL_Exp2_agmw bit size 128 SIMD 10
===========================================================================
MOTION version: 1d1a991c-dirty @ master
invocation: ./benchmark_liangzhao_floating_point_operation --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 478468
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             71.202 ms      0.000 ms -nan       ms
MT Setup             14232.134 ms      0.000 ms      0.000 ms
SP Presetup           3497.655 ms      0.000 ms      0.000 ms
SP Setup             51648.744 ms      0.000 ms -nan       ms
SB Presetup              0.001 ms      0.000 ms      0.000 ms
SB Setup             76184.758 ms      0.000 ms -nan       ms
Base OTs              2752.635 ms      0.000 ms      0.000 ms
OT Extension Setup   18388.063 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total 100894.488 ms      0.000 ms      0.000 ms
Gates Setup           4397.531 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1051.500 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  106357.360 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 923.355 MiB in 106916 messages
Received: 1739.042 MiB in 106916 messages
===========================================================================


