lzhao@simx2 ~/MOTION/build/bin $ ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 1
num_of_simd_total_: 3

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_naive bit size 32 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.932 ms      0.000 ms      0.000 ms
MT Setup                 5.572 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      65.869 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    130.713 ms      0.000 ms      0.000 ms
Gates Setup           5699.313 ms      0.000 ms -nan       ms
Gates Online          4277.315 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   10129.206 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1.920 MiB in 1549 messages
Received: 76.443 MiB in 56964 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 1
num_of_simd_total_: 3

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.568 ms      0.000 ms      0.000 ms
MT Setup                 5.773 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      51.480 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    133.391 ms      0.000 ms -nan       ms
Gates Setup            380.170 ms      0.000 ms -nan       ms
Gates Online           482.104 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1021.127 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1.838 MiB in 1549 messages
Received: 36.500 MiB in 26832 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_naive bit size 32 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      6.557 ms      0.000 ms      0.000 ms
Gates Setup            860.758 ms      0.000 ms -nan       ms
Gates Online           353.506 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1241.188 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 2.830 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      6.035 ms      0.000 ms -nan       ms
Gates Setup            119.100 ms      0.000 ms      0.000 ms
Gates Online            47.767 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     195.208 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.393 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 1
num_of_simd_total_: 3

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             19.490 ms      0.000 ms -nan       ms
MT Setup                72.381 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     264.487 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    429.285 ms      0.000 ms -nan       ms
Gates Setup           4279.982 ms      0.000 ms      0.000 ms
Gates Online          4123.468 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    8852.169 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 17.916 MiB in 12747 messages
Received: 171.238 MiB in 106700 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 1
num_of_simd_total_: 3

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             26.460 ms      0.000 ms -nan       ms
MT Setup                62.570 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     234.209 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    405.182 ms      0.000 ms      0.000 ms
Gates Setup            634.750 ms      0.000 ms      0.000 ms
Gates Online           651.249 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1712.580 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 17.833 MiB in 12747 messages
Received: 112.510 MiB in 67274 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     10.072 ms      0.000 ms      0.000 ms
Gates Setup            752.523 ms      0.000 ms      0.000 ms
Gates Online           341.766 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1127.512 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 2.830 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      8.349 ms      0.000 ms -nan       ms
Gates Setup            151.051 ms      0.000 ms -nan       ms
Gates Online            39.917 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     211.231 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.393 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 10
num_of_simd_total_: 30

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_naive bit size 32 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             21.427 ms      0.000 ms      0.000 ms
MT Setup                42.002 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     243.024 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    355.987 ms      0.000 ms -nan       ms
Gates Setup           6374.021 ms      0.000 ms -nan       ms
Gates Online          4538.981 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   11369.274 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 18.419 MiB in 1549 messages
Received: 738.076 MiB in 56964 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 10
num_of_simd_total_: 30

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             21.480 ms      0.000 ms      0.000 ms
MT Setup                42.761 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     234.530 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    377.772 ms      0.000 ms -nan       ms
Gates Setup            513.623 ms      0.000 ms -nan       ms
Gates Online           298.959 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1221.837 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 17.592 MiB in 1549 messages
Received: 352.595 MiB in 26832 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_naive bit size 32 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     19.447 ms      0.000 ms -nan       ms
Gates Setup            732.049 ms      0.000 ms      0.000 ms
Gates Online           352.188 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1106.714 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 11.193 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     19.450 ms      0.000 ms      0.000 ms
Gates Setup             81.477 ms      0.000 ms      0.000 ms
Gates Online            37.350 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     142.233 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 1.581 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 10
num_of_simd_total_: 30

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            179.240 ms      0.000 ms -nan       ms
MT Setup               434.182 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1833.787 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2500.606 ms      0.000 ms -nan       ms
Gates Setup           9724.941 ms      0.000 ms      0.000 ms
Gates Online          5683.457 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   18075.044 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 173.115 MiB in 12747 messages
Received: 1662.387 MiB in 106700 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 10
num_of_simd_total_: 30

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            176.868 ms      0.000 ms -nan       ms
MT Setup               430.559 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1831.865 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2490.563 ms      0.000 ms      0.000 ms
Gates Setup           1339.385 ms      0.000 ms      0.000 ms
Gates Online           755.084 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    4603.886 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 172.288 MiB in 12747 messages
Received: 1093.489 MiB in 67274 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.513 ms      0.000 ms -nan       ms
Gates Setup            857.254 ms      0.000 ms -nan       ms
Gates Online           260.585 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1140.293 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 11.193 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.276 ms      0.000 ms      0.000 ms
Gates Setup             78.282 ms      0.000 ms      0.000 ms
Gates Online            45.267 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     146.258 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 1.581 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 40
num_of_simd_total_: 120

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_naive bit size 32 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             74.603 ms      0.000 ms -nan       ms
MT Setup               209.210 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     690.778 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1049.337 ms      0.000 ms      0.000 ms
Gates Setup          17638.046 ms      0.000 ms      0.000 ms
Gates Online         11533.829 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   30448.740 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 73.430 MiB in 1549 messages
Received: 2943.263 MiB in 56964 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 40
num_of_simd_total_: 120

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_optimized bit size 32 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             76.020 ms      0.000 ms      0.000 ms
MT Setup               170.028 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     703.154 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1007.457 ms      0.000 ms      0.000 ms
Gates Setup           1445.033 ms      0.000 ms -nan       ms
Gates Online           835.399 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    3372.131 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 70.123 MiB in 1549 messages
Received: 1406.198 MiB in 26832 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_naive bit size 32 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.760 ms      0.000 ms -nan       ms
Gates Setup            499.647 ms      0.000 ms -nan       ms
Gates Online           237.977 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     758.408 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 38.674 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_optimized bit size 32 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.676 ms      0.000 ms -nan       ms
Gates Setup             74.139 ms      0.000 ms -nan       ms
Gates Online            22.863 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     118.169 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 5.487 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 40
num_of_simd_total_: 120

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_naive bit size 64 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            710.378 ms      0.000 ms      0.000 ms
MT Setup              1710.097 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    7437.378 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   9947.153 ms      0.000 ms -nan       ms
Gates Setup          24578.109 ms      0.000 ms      0.000 ms
Gates Online         15175.994 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   50116.573 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 690.634 MiB in 12747 messages
Received: 6632.610 MiB in 106700 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 40
num_of_simd_total_: 120

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_optimized bit size 64 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            711.460 ms      0.000 ms      0.000 ms
MT Setup              1716.990 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    7684.310 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10189.390 ms      0.000 ms -nan       ms
Gates Setup           3622.223 ms      0.000 ms -nan       ms
Gates Online          2067.916 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   16190.359 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 687.327 MiB in 12747 messages
Received: 4363.398 MiB in 67274 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_naive bit size 64 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.439 ms      0.000 ms -nan       ms
Gates Setup            532.839 ms      0.000 ms      0.000 ms
Gates Online           279.541 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     834.904 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 38.674 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_optimized bit size 64 SIMD 40
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.484 ms      0.000 ms -nan       ms
Gates Setup             47.389 ms      0.000 ms      0.000 ms
Gates Online            34.347 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     104.637 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 5.487 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 100
num_of_simd_total_: 300

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_naive bit size 32 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            181.284 ms      0.000 ms -nan       ms
MT Setup               631.860 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1809.063 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2680.385 ms      0.000 ms      0.000 ms
Gates Setup          36355.563 ms      0.000 ms      0.000 ms
Gates Online         24269.924 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   63310.159 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 183.443 MiB in 1549 messages
Received: 7354.244 MiB in 56964 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL32LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 100
num_of_simd_total_: 300

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_noise_generation_optimized bit size 32 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            175.421 ms      0.000 ms      0.000 ms
MT Setup               612.110 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1770.156 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2643.407 ms      0.000 ms -nan       ms
Gates Setup           3826.087 ms      0.000 ms -nan       ms
Gates Online          2359.933 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    8833.567 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 175.176 MiB in 1549 messages
Received: 3513.635 MiB in 26832 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_naive bit size 32 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.451 ms      0.000 ms -nan       ms
Gates Setup            503.039 ms      0.000 ms -nan       ms
Gates Online           292.343 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     803.985 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 93.934 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL32Laplace_perturbation_optimized bit size 32 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     19.265 ms      0.000 ms      0.000 ms
Gates Setup             68.324 ms      0.000 ms -nan       ms
Gates Online            49.358 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     140.316 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 13.341 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 100
num_of_simd_total_: 300

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_naive bit size 64 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1774.389 ms      0.000 ms -nan       ms
MT Setup              4270.702 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   19374.008 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  25503.308 ms      0.000 ms      0.000 ms
Gates Setup          48671.951 ms      0.000 ms      0.000 ms
Gates Online         28702.291 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  102881.642 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1725.578 MiB in 12747 messages
Received: 16574.158 MiB in 106700 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

SecureIntegerScalingLaplaceMechanism::FL64LaplaceNoiseGeneration
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 21187.1
failure_probability_requirement_: 9.09495e-13
numerator_: 49
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 3
minimum_total_iteration: 84
minimum_total_MPC_time: 25656.9
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 1.27546e-14
upscale_factor: 1
num_of_simd_geo_: 3
num_of_simd_dlap_: 100
num_of_simd_total_: 300

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_noise_generation_optimized bit size 64 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1770.290 ms      0.000 ms -nan       ms
MT Setup              4357.187 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   18037.446 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  24256.516 ms      0.000 ms      0.000 ms
Gates Setup          10389.255 ms      0.000 ms      0.000 ms
Gates Online          5711.186 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   40375.338 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1717.311 MiB in 12747 messages
Received: 10903.803 MiB in 67274 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_naive bit size 64 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     19.210 ms      0.000 ms -nan       ms
Gates Setup            533.184 ms      0.000 ms      0.000 ms
Gates Online           361.227 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     916.752 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 93.934 MiB in 38994 messages
===========================================================================
failure_probability: 9.09495e-13
SecureIntegerScalingLaplaceMechanism::ParameterSetup
epsilon: 0.01213
sensitivity_l1_ / epsilon / pow2_k_: 0.00251588
resolution_r_: 0.00390625
lambda_: 4.71984e-05
scale_: 21187.1

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingLaplaceMechanism_FL64Laplace_perturbation_optimized bit size 64 SIMD 100
===========================================================================
MOTION version: 6ace6b58 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_laplace_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1277496
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.150 ms      0.000 ms -nan       ms
Gates Setup             66.397 ms      0.000 ms -nan       ms
Gates Online            45.648 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     134.903 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 13.341 MiB in 5345 messages
===========================================================================
