^C
lzhao@simx1 ~/MOTION/build/bin $ ^C
lzhao@simx1 ~/MOTION/build/bin $ ^C
lzhao@simx1 ~/MOTION/build/bin $ ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.709 ms      4.578 ms      0.651 ms
MT Setup                 6.081 ms      4.571 ms      1.981 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      28.180 ms     30.407 ms      6.504 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    132.351 ms    133.600 ms      5.498 ms
Gates Setup             15.345 ms     14.480 ms      2.415 ms
Gates Online          1568.545 ms   1531.046 ms    214.843 ms
---------------------------------------------------------------------------
Circuit Evaluation    1725.709 ms   1698.914 ms    213.399 ms
===========================================================================
Communication with each other party:
Sent: 2.142 MiB in 37284 messages
Received: 2.142 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             12.833 ms     12.730 ms      1.838 ms
MT Setup                24.648 ms     20.044 ms     12.086 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      57.322 ms     63.168 ms     12.495 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    193.452 ms    191.854 ms     13.255 ms
Gates Setup             57.850 ms     59.377 ms      3.110 ms
Gates Online         19329.394 ms  19620.658 ms   1652.076 ms
---------------------------------------------------------------------------
Circuit Evaluation   19588.313 ms  19867.473 ms   1653.919 ms
===========================================================================
Communication with each other party:
Sent: 9.422 MiB in 164252 messages
Received: 9.422 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.148 ms      0.141 ms      0.019 ms
MT Setup                37.228 ms     44.181 ms     14.630 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       8.006 ms      5.419 ms      4.995 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    141.721 ms    139.885 ms     21.233 ms
Gates Setup              1.664 ms      1.698 ms      0.400 ms
Gates Online           323.357 ms    225.164 ms    170.601 ms
---------------------------------------------------------------------------
Circuit Evaluation     477.815 ms    387.971 ms    175.848 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.321 ms      0.338 ms      0.037 ms
MT Setup                44.992 ms     44.420 ms      1.361 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      12.314 ms     11.592 ms      4.825 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    146.107 ms    148.144 ms     16.865 ms
Gates Setup              3.536 ms      3.705 ms      0.583 ms
Gates Online           338.640 ms    247.754 ms    155.310 ms
---------------------------------------------------------------------------
Circuit Evaluation     495.368 ms    407.114 ms    152.502 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.988 ms      1.480 ms      1.173 ms
MT Setup                10.959 ms      7.852 ms      3.594 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      30.481 ms     31.400 ms     11.932 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    148.527 ms    154.281 ms     13.324 ms
Gates Setup             13.149 ms     12.502 ms      1.490 ms
Gates Online          1274.166 ms   1350.946 ms    200.428 ms
---------------------------------------------------------------------------
Circuit Evaluation    1446.749 ms   1491.804 ms    195.307 ms
===========================================================================
Communication with each other party:
Sent: 2.110 MiB in 32746 messages
Received: 2.110 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             14.095 ms     14.104 ms      0.604 ms
MT Setup                56.787 ms     35.283 ms     58.462 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      66.251 ms     58.535 ms     19.464 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    237.249 ms    224.729 ms     59.074 ms
Gates Setup             47.838 ms     44.806 ms      5.083 ms
Gates Online         14619.811 ms  14323.940 ms   1360.703 ms
---------------------------------------------------------------------------
Circuit Evaluation   14917.359 ms  14615.270 ms   1390.724 ms
===========================================================================
Communication with each other party:
Sent: 8.307 MiB in 130654 messages
Received: 8.307 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.111 ms      0.112 ms      0.004 ms
MT Setup                19.642 ms      3.190 ms     21.430 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      11.844 ms      5.584 ms     15.461 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    136.726 ms    150.926 ms     36.746 ms
Gates Setup              0.184 ms      0.215 ms      0.069 ms
Gates Online            67.331 ms     52.091 ms     47.048 ms
---------------------------------------------------------------------------
Circuit Evaluation     223.826 ms    225.709 ms     64.459 ms
===========================================================================
Communication with each other party:
Sent: 0.045 MiB in 708 messages
Received: 0.045 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.051 ms      0.052 ms      0.002 ms
MT Setup                44.335 ms     44.016 ms      0.916 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       6.919 ms      7.261 ms      4.687 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    143.157 ms    146.997 ms     17.370 ms
Gates Setup              0.319 ms      0.299 ms      0.118 ms
Gates Online            42.838 ms     20.743 ms     29.733 ms
---------------------------------------------------------------------------
Circuit Evaluation     191.942 ms    177.595 ms     39.116 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             12.258 ms     12.073 ms      5.907 ms
MT Setup                43.255 ms     42.653 ms      7.618 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      98.705 ms     91.275 ms     29.340 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    253.186 ms    244.751 ms     22.478 ms
Gates Setup             14.497 ms     13.460 ms      2.024 ms
Gates Online          1633.408 ms   1579.774 ms    226.824 ms
---------------------------------------------------------------------------
Circuit Evaluation    1908.864 ms   1841.281 ms    238.255 ms
===========================================================================
Communication with each other party:
Sent: 4.714 MiB in 37284 messages
Received: 4.714 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             62.118 ms     61.452 ms      2.045 ms
MT Setup               144.481 ms    128.741 ms     28.504 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     295.259 ms    292.432 ms     21.063 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    595.623 ms    576.813 ms     35.642 ms
Gates Setup             54.629 ms     53.873 ms      3.677 ms
Gates Online         19775.931 ms  21022.768 ms   1829.554 ms
---------------------------------------------------------------------------
Circuit Evaluation   20439.423 ms  21748.991 ms   1840.000 ms
===========================================================================
Communication with each other party:
Sent: 20.838 MiB in 164252 messages
Received: 20.838 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.378 ms      1.385 ms      0.153 ms
MT Setup                 6.536 ms      4.984 ms      2.617 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      21.734 ms     18.998 ms      5.905 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    132.705 ms    134.056 ms     18.286 ms
Gates Setup              1.549 ms      1.365 ms      0.439 ms
Gates Online           374.089 ms    375.060 ms    126.373 ms
---------------------------------------------------------------------------
Circuit Evaluation     526.291 ms    535.509 ms    128.694 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4104 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.991 ms      3.162 ms      0.309 ms
MT Setup                16.003 ms     15.989 ms      4.638 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      25.447 ms     23.396 ms      8.970 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    140.039 ms    148.346 ms     15.045 ms
Gates Setup              3.754 ms      3.762 ms      0.832 ms
Gates Online           303.922 ms    318.442 ms    129.605 ms
---------------------------------------------------------------------------
Circuit Evaluation     453.543 ms    467.575 ms    135.406 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9116 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             21.292 ms     16.404 ms     14.150 ms
MT Setup                69.629 ms     68.340 ms      9.188 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     136.499 ms    137.564 ms     21.651 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    327.781 ms    315.911 ms     20.937 ms
Gates Setup             12.857 ms     11.660 ms      1.927 ms
Gates Online          1185.478 ms   1123.634 ms    150.055 ms
---------------------------------------------------------------------------
Circuit Evaluation    1533.697 ms   1460.479 ms    155.938 ms
===========================================================================
Communication with each other party:
Sent: 6.407 MiB in 32746 messages
Received: 6.407 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             84.619 ms     85.230 ms      3.555 ms
MT Setup               212.294 ms    202.884 ms     31.299 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     446.268 ms    431.169 ms     46.619 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    832.260 ms    834.752 ms     69.255 ms
Gates Setup             48.112 ms     47.550 ms      6.298 ms
Gates Online         14521.727 ms  14844.938 ms   1294.226 ms
---------------------------------------------------------------------------
Circuit Evaluation   15407.692 ms  15726.245 ms   1255.749 ms
===========================================================================
Communication with each other party:
Sent: 24.691 MiB in 130654 messages
Received: 24.691 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.222 ms      0.227 ms      0.041 ms
MT Setup                44.906 ms     44.528 ms      1.278 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       8.032 ms      9.232 ms      5.825 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    161.876 ms    163.436 ms     23.318 ms
Gates Setup              0.176 ms      0.161 ms      0.051 ms
Gates Online            47.836 ms     36.684 ms     35.373 ms
---------------------------------------------------------------------------
Circuit Evaluation     232.322 ms    201.082 ms     79.485 ms
===========================================================================
Communication with each other party:
Sent: 0.068 MiB in 708 messages
Received: 0.068 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.301 ms      0.321 ms      0.052 ms
MT Setup                41.478 ms     43.739 ms     12.910 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       8.992 ms      6.077 ms      7.291 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    151.462 ms    159.172 ms     15.462 ms
Gates Setup              0.384 ms      0.403 ms      0.144 ms
Gates Online            43.666 ms     31.698 ms     40.609 ms
---------------------------------------------------------------------------
Circuit Evaluation     200.964 ms    199.322 ms     46.323 ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            128.954 ms    117.932 ms     18.641 ms
MT Setup               353.671 ms    368.245 ms     42.634 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     739.295 ms    738.312 ms     41.606 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1309.076 ms   1326.917 ms     71.085 ms
Gates Setup             15.595 ms     12.973 ms      5.952 ms
Gates Online          1453.372 ms   1423.045 ms    136.473 ms
---------------------------------------------------------------------------
Circuit Evaluation    2782.975 ms   2837.717 ms     93.892 ms
===========================================================================
Communication with each other party:
Sent: 30.991 MiB in 37284 messages
Received: 30.991 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            539.638 ms    538.234 ms      4.057 ms
MT Setup              1237.630 ms   1230.503 ms     30.773 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    2974.503 ms   2955.112 ms    150.215 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4879.874 ms   4925.905 ms    116.548 ms
Gates Setup             54.989 ms     53.389 ms      4.814 ms
Gates Online         13774.523 ms  13738.119 ms    760.857 ms
---------------------------------------------------------------------------
Circuit Evaluation   18715.237 ms  18567.538 ms    708.197 ms
===========================================================================
Communication with each other party:
Sent: 137.503 MiB in 164252 messages
Received: 137.503 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             13.021 ms     12.611 ms      1.909 ms
MT Setup                65.356 ms     44.026 ms     66.405 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      97.689 ms     90.070 ms     38.213 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    274.979 ms    253.496 ms     73.428 ms
Gates Setup              1.639 ms      1.363 ms      0.452 ms
Gates Online           422.832 ms    420.336 ms    202.312 ms
---------------------------------------------------------------------------
Circuit Evaluation     728.532 ms    710.512 ms    281.140 ms
===========================================================================
Communication with each other party:
Sent: 3.143 MiB in 4104 messages
Received: 3.143 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             34.822 ms     27.103 ms     19.165 ms
MT Setup               100.625 ms    100.045 ms     21.188 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     200.436 ms    197.644 ms     23.389 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    447.308 ms    454.196 ms     21.716 ms
Gates Setup              3.754 ms      4.017 ms      0.618 ms
Gates Online           352.462 ms    317.147 ms    103.788 ms
---------------------------------------------------------------------------
Circuit Evaluation     809.536 ms    800.710 ms     94.700 ms
===========================================================================
Communication with each other party:
Sent: 7.348 MiB in 9116 messages
Received: 7.348 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            174.289 ms    160.720 ms     32.443 ms
MT Setup               511.777 ms    517.826 ms     19.200 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1230.988 ms   1251.745 ms     65.199 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2086.276 ms   2102.014 ms     76.630 ms
Gates Setup             45.578 ms     48.117 ms     10.458 ms
Gates Online          1100.084 ms   1173.946 ms    142.044 ms
---------------------------------------------------------------------------
Circuit Evaluation    3242.589 ms   3300.757 ms    119.529 ms
===========================================================================
Communication with each other party:
Sent: 50.104 MiB in 32746 messages
Received: 50.104 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            786.121 ms    785.565 ms     11.596 ms
MT Setup              1796.193 ms   1802.919 ms     16.656 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    4314.949 ms   4351.188 ms    108.141 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   7147.755 ms   7190.495 ms    105.045 ms
Gates Setup            174.180 ms    201.865 ms     33.342 ms
Gates Online         10752.467 ms  10726.538 ms    489.011 ms
---------------------------------------------------------------------------
Circuit Evaluation   18079.756 ms  18050.558 ms    449.966 ms
===========================================================================
Communication with each other party:
Sent: 191.305 MiB in 130654 messages
Received: 191.305 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.288 ms      1.306 ms      0.111 ms
MT Setup                 9.367 ms      4.194 ms     12.888 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      42.755 ms     17.883 ms     73.273 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    172.263 ms    139.486 ms    129.009 ms
Gates Setup              0.200 ms      0.219 ms      0.063 ms
Gates Online           139.530 ms     63.526 ms    238.969 ms
---------------------------------------------------------------------------
Circuit Evaluation     366.025 ms    228.138 ms    411.447 ms
===========================================================================
Communication with each other party:
Sent: 0.294 MiB in 708 messages
Received: 0.294 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.067 ms      3.132 ms      0.287 ms
MT Setup                10.876 ms     10.536 ms      4.543 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      27.231 ms     27.928 ms      6.892 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    137.951 ms    138.208 ms     19.747 ms
Gates Setup              0.359 ms      0.343 ms      0.071 ms
Gates Online            35.343 ms     40.474 ms     17.611 ms
---------------------------------------------------------------------------
Circuit Evaluation     178.881 ms    180.041 ms     21.229 ms
===========================================================================
Communication with each other party:
Sent: 0.670 MiB in 1156 messages
Received: 0.670 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1220.766 ms   1205.364 ms     34.461 ms
MT Setup              2820.611 ms   2824.544 ms     25.172 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    6431.746 ms   6408.103 ms    125.870 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10555.262 ms  10554.857 ms    115.096 ms
Gates Setup             11.637 ms     11.451 ms      1.877 ms
Gates Online          1551.068 ms   1496.085 ms    106.170 ms
---------------------------------------------------------------------------
Circuit Evaluation   12122.729 ms  12086.174 ms     94.472 ms
===========================================================================
Communication with each other party:
Sent: 292.082 MiB in 37284 messages
Received: 292.082 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           5474.494 ms   5474.420 ms     28.761 ms
MT Setup             12301.906 ms  12272.970 ms    126.120 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   27929.573 ms  27982.426 ms    244.761 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  45808.639 ms  45905.870 ms    207.271 ms
Gates Setup             63.111 ms     61.149 ms     11.983 ms
Gates Online         11611.829 ms  11520.566 ms    738.635 ms
---------------------------------------------------------------------------
Circuit Evaluation   57490.474 ms  57604.189 ms    737.597 ms
===========================================================================
Communication with each other party:
Sent: 1296.649 MiB in 164252 messages
Received: 1296.649 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            101.993 ms     97.223 ms     29.807 ms
MT Setup               307.087 ms    281.249 ms     45.544 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     715.551 ms    744.277 ms     58.073 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1244.701 ms   1258.085 ms     71.191 ms
Gates Setup              1.344 ms      1.446 ms      0.241 ms
Gates Online           463.780 ms    428.719 ms    124.359 ms
---------------------------------------------------------------------------
Circuit Evaluation    1715.394 ms   1708.385 ms     65.801 ms
===========================================================================
Communication with each other party:
Sent: 29.413 MiB in 4104 messages
Received: 29.413 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            266.360 ms    252.404 ms     25.918 ms
MT Setup               651.489 ms    650.627 ms      5.364 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1792.624 ms   1799.988 ms     43.683 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2819.514 ms   2828.289 ms     52.247 ms
Gates Setup              2.755 ms      2.720 ms      0.548 ms
Gates Online           341.546 ms    319.435 ms     90.127 ms
---------------------------------------------------------------------------
Circuit Evaluation    3169.129 ms   3132.634 ms     80.451 ms
===========================================================================
Communication with each other party:
Sent: 69.078 MiB in 9116 messages
Received: 69.078 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1995.873 ms   1989.904 ms     19.007 ms
MT Setup              4893.284 ms   4891.815 ms     51.698 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   10476.660 ms  10487.859 ms     97.093 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  17455.334 ms  17487.821 ms    112.453 ms
Gates Setup              9.706 ms      9.495 ms      0.772 ms
Gates Online          1095.267 ms   1092.262 ms    107.254 ms
---------------------------------------------------------------------------
Circuit Evaluation   18564.628 ms  18547.058 ms     92.793 ms
===========================================================================
Communication with each other party:
Sent: 486.485 MiB in 32746 messages
Received: 486.485 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           9524.748 ms   9472.861 ms    339.026 ms
MT Setup             18134.381 ms  18111.904 ms     84.630 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   40336.370 ms  40331.513 ms    217.274 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  68076.629 ms  67969.021 ms    550.245 ms
Gates Setup             46.638 ms     46.680 ms      4.358 ms
Gates Online          8079.578 ms   8103.643 ms    348.105 ms
---------------------------------------------------------------------------
Circuit Evaluation   76209.249 ms  76197.522 ms    599.733 ms
===========================================================================
Communication with each other party:
Sent: 1854.690 MiB in 130654 messages
Received: 1854.690 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             12.439 ms     11.900 ms      1.768 ms
MT Setup                39.180 ms     37.173 ms      6.809 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      68.341 ms     62.974 ms     11.504 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    215.150 ms    219.051 ms     11.857 ms
Gates Setup              0.208 ms      0.192 ms      0.036 ms
Gates Online            27.011 ms     33.069 ms      9.359 ms
---------------------------------------------------------------------------
Circuit Evaluation     247.415 ms    247.017 ms     15.256 ms
===========================================================================
Communication with each other party:
Sent: 2.545 MiB in 708 messages
Received: 2.545 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 51e408e1 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1107330
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             23.150 ms     22.908 ms      0.998 ms
MT Setup                87.551 ms     88.217 ms     16.500 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     174.633 ms    164.808 ms     30.689 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    372.804 ms    380.110 ms     34.039 ms
Gates Setup              0.361 ms      0.330 ms      0.088 ms
Gates Online            59.929 ms     61.870 ms     24.997 ms
---------------------------------------------------------------------------
Circuit Evaluation     437.576 ms    424.530 ms     26.886 ms
===========================================================================
Communication with each other party:
Sent: 6.094 MiB in 1156 messages
Received: 6.094 MiB in 1156 messages
===========================================================================
lzhao@simx1 ~/MOTION/build/bin $ 
