lzhao@simx1 ~/MOTION/build/bin $ ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.027 ms      0.034 ms      0.009 ms
MT Setup                27.303 ms     42.509 ms     20.263 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       4.447 ms      2.412 ms      4.243 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     93.892 ms    109.067 ms     25.916 ms
Gates Setup            343.036 ms    338.940 ms    120.286 ms
Gates Online           281.639 ms    245.399 ms     70.138 ms
---------------------------------------------------------------------------
Circuit Evaluation     725.809 ms    720.428 ms    133.112 ms
===========================================================================
Communication with each other party:
Sent: 2.242 MiB in 31339 messages
Received: 0.161 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.177 ms      0.112 ms      0.129 ms
MT Setup                 1.498 ms      0.714 ms      1.442 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      16.078 ms     15.031 ms      7.817 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     69.965 ms     68.033 ms      4.802 ms
Gates Setup           2872.797 ms   2821.662 ms    177.160 ms
Gates Online           738.778 ms    702.681 ms     63.746 ms
---------------------------------------------------------------------------
Circuit Evaluation    3691.720 ms   3597.786 ms    161.173 ms
===========================================================================
Communication with each other party:
Sent: 8.560 MiB in 123116 messages
Received: 1.446 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.430 ms      3.692 ms      2.752 ms
Gates Setup             34.328 ms     25.951 ms     15.533 ms
Gates Online             7.375 ms      6.954 ms      1.365 ms
---------------------------------------------------------------------------
Circuit Evaluation      57.847 ms     51.418 ms     19.617 ms
===========================================================================
Communication with each other party:
Sent: 0.138 MiB in 1865 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      4.088 ms      3.638 ms      1.311 ms
Gates Setup            121.034 ms    132.980 ms     46.648 ms
Gates Online            24.701 ms     24.528 ms      5.880 ms
---------------------------------------------------------------------------
Circuit Evaluation     158.953 ms    173.784 ms     54.519 ms
===========================================================================
Communication with each other party:
Sent: 0.319 MiB in 4371 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.225 ms      1.473 ms      0.456 ms
MT Setup                 7.335 ms      7.613 ms      3.964 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      16.344 ms     16.731 ms      3.572 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     92.922 ms     91.422 ms      5.018 ms
Gates Setup             22.942 ms     22.982 ms      2.325 ms
Gates Online          1285.511 ms   1243.445 ms    128.630 ms
---------------------------------------------------------------------------
Circuit Evaluation    1410.458 ms   1371.361 ms    135.550 ms
===========================================================================
Communication with each other party:
Sent: 3.442 MiB in 59955 messages
Received: 3.442 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.182 ms      3.352 ms      1.191 ms
MT Setup                13.611 ms     11.918 ms      6.699 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      46.110 ms     45.384 ms      9.838 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    146.932 ms    142.153 ms     16.100 ms
Gates Setup             71.146 ms     69.112 ms      6.148 ms
Gates Online          7960.447 ms   7987.503 ms    242.499 ms
---------------------------------------------------------------------------
Circuit Evaluation    8185.737 ms   8202.307 ms    250.618 ms
===========================================================================
Communication with each other party:
Sent: 12.693 MiB in 221297 messages
Received: 12.693 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.058 ms      0.052 ms      0.025 ms
MT Setup                12.316 ms      3.322 ms     16.069 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.012 ms      3.598 ms      3.112 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     83.636 ms     75.415 ms     14.480 ms
Gates Setup              1.526 ms      1.463 ms      0.396 ms
Gates Online           333.166 ms    355.607 ms    169.394 ms
---------------------------------------------------------------------------
Circuit Evaluation     444.398 ms    451.937 ms    174.637 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4105 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.088 ms      0.097 ms      0.021 ms
MT Setup                 3.555 ms      0.246 ms      6.641 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      10.118 ms      9.418 ms      4.166 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     73.943 ms     71.472 ms      5.350 ms
Gates Setup              3.066 ms      3.324 ms      0.525 ms
Gates Online           335.129 ms    346.060 ms    125.594 ms
---------------------------------------------------------------------------
Circuit Evaluation     421.997 ms    429.138 ms    128.178 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9117 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.380 ms      0.437 ms      0.136 ms
MT Setup                 5.172 ms      4.898 ms      2.494 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       6.878 ms      7.211 ms      2.586 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     85.807 ms     77.914 ms     16.792 ms
Gates Setup            482.045 ms    427.085 ms    182.024 ms
Gates Online           264.422 ms    279.426 ms     60.333 ms
---------------------------------------------------------------------------
Circuit Evaluation     842.981 ms    856.537 ms    195.237 ms
===========================================================================
Communication with each other party:
Sent: 8.580 MiB in 31339 messages
Received: 0.331 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.535 ms      3.185 ms      0.983 ms
MT Setup                20.732 ms     25.291 ms     10.910 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      45.603 ms     45.609 ms      7.796 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    128.208 ms    129.823 ms      5.435 ms
Gates Setup           2778.616 ms   2729.875 ms    130.303 ms
Gates Online           631.293 ms    628.169 ms     35.883 ms
---------------------------------------------------------------------------
Circuit Evaluation    3546.980 ms   3494.501 ms    109.041 ms
===========================================================================
Communication with each other party:
Sent: 31.324 MiB in 123116 messages
Received: 3.186 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     19.653 ms      3.591 ms     20.040 ms
Gates Setup             24.490 ms     20.216 ms      9.005 ms
Gates Online             6.410 ms      6.443 ms      0.336 ms
---------------------------------------------------------------------------
Circuit Evaluation      55.395 ms     39.188 ms     27.307 ms
===========================================================================
Communication with each other party:
Sent: 0.556 MiB in 1865 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     11.305 ms      3.296 ms     15.886 ms
Gates Setup             73.878 ms     41.243 ms     42.249 ms
Gates Online            18.355 ms     15.131 ms      7.188 ms
---------------------------------------------------------------------------
Circuit Evaluation     110.942 ms    104.641 ms     46.509 ms
===========================================================================
Communication with each other party:
Sent: 1.273 MiB in 4371 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.551 ms      4.299 ms      2.887 ms
MT Setup                20.491 ms     18.186 ms      4.719 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     147.729 ms    144.608 ms     10.306 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    245.397 ms    250.390 ms     16.295 ms
Gates Setup             22.197 ms     22.046 ms      0.889 ms
Gates Online          1366.717 ms   1448.628 ms    171.206 ms
---------------------------------------------------------------------------
Circuit Evaluation    1641.808 ms   1704.398 ms    168.956 ms
===========================================================================
Communication with each other party:
Sent: 7.595 MiB in 59955 messages
Received: 7.595 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             21.055 ms     20.863 ms      0.624 ms
MT Setup                54.301 ms     44.978 ms     14.003 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     430.906 ms    435.512 ms     43.948 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    571.595 ms    589.636 ms     34.846 ms
Gates Setup             74.861 ms     75.758 ms      6.022 ms
Gates Online          7745.810 ms   7828.495 ms    492.438 ms
---------------------------------------------------------------------------
Circuit Evaluation    8398.428 ms   8463.530 ms    515.024 ms
===========================================================================
Communication with each other party:
Sent: 28.090 MiB in 221297 messages
Received: 28.090 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.398 ms      0.403 ms      0.021 ms
MT Setup                 4.334 ms      6.378 ms      2.706 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      14.252 ms     12.247 ms      4.970 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    112.122 ms    126.381 ms     20.939 ms
Gates Setup              1.540 ms      1.572 ms      0.255 ms
Gates Online           399.865 ms    443.604 ms    106.812 ms
---------------------------------------------------------------------------
Circuit Evaluation     539.772 ms    537.239 ms    123.903 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4105 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.672 ms      0.747 ms      0.170 ms
MT Setup                 8.543 ms      5.233 ms      7.640 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      26.225 ms     23.940 ms      6.935 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     99.503 ms     98.354 ms     13.309 ms
Gates Setup              3.440 ms      3.527 ms      0.416 ms
Gates Online           295.851 ms    182.780 ms    146.992 ms
---------------------------------------------------------------------------
Circuit Evaluation     407.011 ms    310.920 ms    138.066 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9117 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.205 ms      1.220 ms      0.466 ms
MT Setup                 4.681 ms      1.920 ms      3.917 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      24.354 ms     24.018 ms      9.120 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     91.518 ms     89.025 ms      9.742 ms
Gates Setup            407.822 ms    333.273 ms    118.197 ms
Gates Online           280.290 ms    259.746 ms     55.709 ms
---------------------------------------------------------------------------
Circuit Evaluation     787.257 ms    709.792 ms    153.157 ms
===========================================================================
Communication with each other party:
Sent: 22.397 MiB in 31339 messages
Received: 0.709 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.535 ms      3.272 ms      2.466 ms
MT Setup                40.387 ms     23.437 ms     26.121 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     147.671 ms    162.880 ms     25.623 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    251.824 ms    255.958 ms      8.203 ms
Gates Setup           2254.320 ms   2281.300 ms     80.142 ms
Gates Online           709.836 ms    720.119 ms     63.238 ms
---------------------------------------------------------------------------
Circuit Evaluation    3224.765 ms   3249.631 ms    133.699 ms
===========================================================================
Communication with each other party:
Sent: 80.998 MiB in 123116 messages
Received: 7.055 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      4.231 ms      3.524 ms      1.696 ms
Gates Setup             38.798 ms     22.747 ms     24.067 ms
Gates Online             8.196 ms      6.244 ms      2.768 ms
---------------------------------------------------------------------------
Circuit Evaluation      56.967 ms     37.077 ms     28.547 ms
===========================================================================
Communication with each other party:
Sent: 1.469 MiB in 1865 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.585 ms      3.619 ms      0.162 ms
Gates Setup             91.190 ms     93.739 ms     25.043 ms
Gates Online            21.040 ms     20.791 ms      2.487 ms
---------------------------------------------------------------------------
Circuit Evaluation     123.569 ms    129.700 ms     28.101 ms
===========================================================================
Communication with each other party:
Sent: 3.353 MiB in 4371 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             13.981 ms     10.636 ms      6.843 ms
MT Setup                76.331 ms     71.958 ms     21.960 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     345.363 ms    315.478 ms     45.870 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    504.527 ms    493.301 ms     33.209 ms
Gates Setup             21.766 ms     21.288 ms      1.090 ms
Gates Online          1237.817 ms   1219.599 ms     83.916 ms
---------------------------------------------------------------------------
Circuit Evaluation    1771.384 ms   1766.723 ms     62.239 ms
===========================================================================
Communication with each other party:
Sent: 16.824 MiB in 59955 messages
Received: 16.824 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             57.275 ms     57.197 ms      0.571 ms
MT Setup               245.245 ms    186.530 ms    129.217 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1064.863 ms   1110.895 ms     67.369 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1426.384 ms   1408.371 ms     89.132 ms
Gates Setup             70.595 ms     68.575 ms      6.842 ms
Gates Online          7417.731 ms   7472.496 ms    280.137 ms
---------------------------------------------------------------------------
Circuit Evaluation    8920.652 ms   8840.479 ms    319.321 ms
===========================================================================
Communication with each other party:
Sent: 62.308 MiB in 221297 messages
Received: 62.308 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.991 ms      1.043 ms      0.217 ms
MT Setup                 8.003 ms      5.364 ms      5.292 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      27.499 ms     27.938 ms      6.424 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    102.585 ms    104.009 ms      4.093 ms
Gates Setup              1.663 ms      1.713 ms      0.325 ms
Gates Online           251.548 ms    239.250 ms    140.419 ms
---------------------------------------------------------------------------
Circuit Evaluation     375.934 ms    353.899 ms    146.800 ms
===========================================================================
Communication with each other party:
Sent: 1.073 MiB in 4105 messages
Received: 1.073 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.239 ms      1.842 ms      0.808 ms
MT Setup                18.353 ms      9.831 ms     12.601 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      68.533 ms     63.461 ms     12.069 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    154.568 ms    153.569 ms     10.171 ms
Gates Setup              3.836 ms      3.797 ms      0.753 ms
Gates Online           310.257 ms    296.233 ms     88.890 ms
---------------------------------------------------------------------------
Circuit Evaluation     480.578 ms    468.505 ms     79.097 ms
===========================================================================
Communication with each other party:
Sent: 2.486 MiB in 9117 messages
Received: 2.486 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.206 ms      1.184 ms      0.079 ms
MT Setup                11.513 ms      8.209 ms      5.266 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      56.663 ms     51.814 ms     10.991 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    133.027 ms    129.403 ms     10.073 ms
Gates Setup            216.852 ms    202.016 ms     74.709 ms
Gates Online           693.022 ms    683.551 ms     37.460 ms
---------------------------------------------------------------------------
Circuit Evaluation    1052.152 ms   1047.422 ms     56.082 ms
===========================================================================
Communication with each other party:
Sent: 71.339 MiB in 31339 messages
Received: 2.067 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             18.867 ms     14.413 ms      8.087 ms
MT Setup                94.656 ms     64.540 ms     65.415 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     422.857 ms    440.935 ms     34.368 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    598.396 ms    593.406 ms     48.463 ms
Gates Setup           1059.822 ms   1085.022 ms     54.826 ms
Gates Online          1991.092 ms   2043.728 ms    200.286 ms
---------------------------------------------------------------------------
Circuit Evaluation    3659.498 ms   3680.477 ms    207.134 ms
===========================================================================
Communication with each other party:
Sent: 257.103 MiB in 123116 messages
Received: 20.972 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     12.374 ms      3.941 ms     16.161 ms
Gates Setup             19.134 ms     16.550 ms      4.690 ms
Gates Online             9.468 ms      9.000 ms      1.026 ms
---------------------------------------------------------------------------
Circuit Evaluation      48.563 ms     46.061 ms     15.032 ms
===========================================================================
Communication with each other party:
Sent: 4.700 MiB in 1865 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     27.615 ms     42.961 ms     19.683 ms
Gates Setup             29.227 ms     29.971 ms      4.359 ms
Gates Online            14.886 ms     14.763 ms      0.373 ms
---------------------------------------------------------------------------
Circuit Evaluation      78.571 ms     89.824 ms     20.378 ms
===========================================================================
Communication with each other party:
Sent: 10.713 MiB in 4371 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             48.218 ms     45.710 ms     13.574 ms
MT Setup               128.425 ms    121.277 ms     12.629 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1110.785 ms   1143.723 ms     84.191 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1366.462 ms   1379.047 ms     75.639 ms
Gates Setup             21.978 ms     16.298 ms      8.545 ms
Gates Online          1081.393 ms   1060.472 ms     41.565 ms
---------------------------------------------------------------------------
Circuit Evaluation    2475.576 ms   2442.536 ms     64.148 ms
===========================================================================
Communication with each other party:
Sent: 50.033 MiB in 59955 messages
Received: 50.033 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            184.122 ms    183.596 ms      1.143 ms
MT Setup               469.787 ms    439.870 ms     55.970 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3483.944 ms   3549.111 ms    309.385 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4206.673 ms   4249.739 ms    290.018 ms
Gates Setup             68.199 ms     66.607 ms      4.378 ms
Gates Online          6935.169 ms   7084.996 ms    288.438 ms
---------------------------------------------------------------------------
Circuit Evaluation   11216.145 ms  11212.877 ms    464.166 ms
===========================================================================
Communication with each other party:
Sent: 185.438 MiB in 221297 messages
Received: 185.438 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.123 ms      3.220 ms      0.334 ms
MT Setup                21.835 ms     11.116 ms     14.387 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      87.296 ms     89.737 ms     11.944 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    187.099 ms    179.941 ms     22.905 ms
Gates Setup              1.648 ms      1.539 ms      0.298 ms
Gates Online           318.921 ms    296.901 ms    115.314 ms
---------------------------------------------------------------------------
Circuit Evaluation     547.758 ms    516.770 ms    153.819 ms
===========================================================================
Communication with each other party:
Sent: 3.143 MiB in 4105 messages
Received: 3.143 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.176 ms      6.686 ms      1.523 ms
MT Setup                30.080 ms     24.758 ms     13.745 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     197.176 ms    202.947 ms     21.465 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    302.022 ms    294.733 ms     15.698 ms
Gates Setup              3.345 ms      3.642 ms      0.483 ms
Gates Online           243.390 ms    217.168 ms     93.883 ms
---------------------------------------------------------------------------
Circuit Evaluation     556.854 ms    521.304 ms     88.750 ms
===========================================================================
Communication with each other party:
Sent: 7.348 MiB in 9117 messages
Received: 7.348 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             21.883 ms     20.029 ms     10.253 ms
MT Setup                57.109 ms     53.607 ms      9.384 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     459.581 ms    451.853 ms     31.452 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    600.010 ms    588.671 ms     33.645 ms
Gates Setup            358.859 ms    354.101 ms     11.063 ms
Gates Online          5775.615 ms   5746.840 ms     68.638 ms
---------------------------------------------------------------------------
Circuit Evaluation    6747.047 ms   6712.637 ms     93.019 ms
===========================================================================
Communication with each other party:
Sent: 698.827 MiB in 31339 messages
Received: 19.323 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            200.392 ms    198.709 ms      3.104 ms
MT Setup               643.187 ms    516.561 ms    199.005 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3772.031 ms   3635.935 ms    206.315 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4682.571 ms   4792.660 ms    162.821 ms
Gates Setup           4552.392 ms   4639.493 ms    133.986 ms
Gates Online         16604.946 ms  16588.744 ms    103.713 ms
---------------------------------------------------------------------------
Circuit Evaluation   25868.977 ms  25930.827 ms    119.378 ms
===========================================================================
Communication with each other party:
Sent: 2513.762 MiB in 123116 messages
Received: 197.689 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      4.318 ms      3.616 ms      1.431 ms
Gates Setup             34.914 ms     34.709 ms      4.290 ms
Gates Online             8.465 ms      9.128 ms      1.256 ms
---------------------------------------------------------------------------
Circuit Evaluation      53.556 ms     51.928 ms      5.060 ms
===========================================================================
Communication with each other party:
Sent: 46.142 MiB in 1865 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.691 ms      3.505 ms      0.252 ms
Gates Setup             58.011 ms     57.049 ms      5.982 ms
Gates Online            17.058 ms     17.746 ms      1.089 ms
---------------------------------------------------------------------------
Circuit Evaluation      86.656 ms     90.023 ms      7.306 ms
===========================================================================
Communication with each other party:
Sent: 105.116 MiB in 4371 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            490.865 ms    490.979 ms      2.836 ms
MT Setup              1204.806 ms   1196.570 ms     21.513 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    8473.468 ms   8507.855 ms    216.299 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10232.792 ms  10236.151 ms    207.968 ms
Gates Setup             17.600 ms     18.661 ms      1.344 ms
Gates Online          1149.209 ms   1111.831 ms    149.619 ms
---------------------------------------------------------------------------
Circuit Evaluation   11404.920 ms  11406.582 ms    166.622 ms
===========================================================================
Communication with each other party:
Sent: 471.687 MiB in 59955 messages
Received: 471.687 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1828.416 ms   1831.347 ms      9.272 ms
MT Setup              4393.190 ms   4292.592 ms    199.038 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   31296.317 ms  31517.813 ms    520.487 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  37579.585 ms  37671.944 ms    325.882 ms
Gates Setup             63.676 ms     64.133 ms      0.901 ms
Gates Online          7543.352 ms   7202.160 ms   1740.061 ms
---------------------------------------------------------------------------
Circuit Evaluation   45191.854 ms  44943.199 ms   1437.105 ms
===========================================================================
Communication with each other party:
Sent: 1748.798 MiB in 221297 messages
Received: 1748.798 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             29.811 ms     27.738 ms     12.113 ms
MT Setup               169.770 ms    111.980 ms     89.835 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     645.024 ms    659.738 ms     73.616 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    919.619 ms    941.543 ms     39.813 ms
Gates Setup              1.376 ms      1.245 ms      0.286 ms
Gates Online           231.449 ms    233.884 ms    103.852 ms
---------------------------------------------------------------------------
Circuit Evaluation    1156.998 ms   1095.474 ms     99.523 ms
===========================================================================
Communication with each other party:
Sent: 29.413 MiB in 4105 messages
Received: 29.413 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 7a5aa9ab @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1555526
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             81.695 ms     80.681 ms     10.027 ms
MT Setup               231.637 ms    167.199 ms    130.423 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1500.700 ms   1505.951 ms    103.933 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1875.956 ms   1817.591 ms    129.533 ms
Gates Setup              2.419 ms      2.330 ms      0.196 ms
Gates Online           180.396 ms    190.969 ms     17.340 ms
---------------------------------------------------------------------------
Circuit Evaluation    2063.911 ms   1991.559 ms    123.976 ms
===========================================================================
Communication with each other party:
Sent: 69.078 MiB in 9117 messages
Received: 69.078 MiB in 9116 messages
===========================================================================
lzhao@simx1 ~/MOTION/build/bin $ 
