lzhao@simx1 ~/MOTION/build/bin $ ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.605 ms      6.114 ms      1.489 ms
MT Setup                 9.035 ms      8.179 ms      3.128 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      31.256 ms     31.751 ms      8.130 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    144.698 ms    145.590 ms     10.336 ms
Gates Setup             22.054 ms     21.030 ms      4.141 ms
Gates Online          2129.530 ms   1762.841 ms    604.277 ms
---------------------------------------------------------------------------
Circuit Evaluation    2304.799 ms   1933.814 ms    606.932 ms
===========================================================================
Communication with each other party:
Sent: 3.442 MiB in 59954 messages
Received: 3.442 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             16.506 ms     16.409 ms      2.845 ms
MT Setup                25.350 ms     24.749 ms      4.723 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      73.139 ms     73.233 ms     13.904 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    211.630 ms    210.509 ms     11.939 ms
Gates Setup             72.960 ms     72.041 ms      3.630 ms
Gates Online         17278.063 ms  17555.454 ms   2041.658 ms
---------------------------------------------------------------------------
Circuit Evaluation   17572.307 ms  17838.347 ms   2045.579 ms
===========================================================================
Communication with each other party:
Sent: 12.693 MiB in 221296 messages
Received: 12.693 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.165 ms      0.169 ms      0.027 ms
MT Setup                44.395 ms     44.513 ms      1.201 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       8.313 ms      6.947 ms      5.122 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    141.501 ms    138.551 ms     17.332 ms
Gates Setup              1.687 ms      1.485 ms      0.593 ms
Gates Online           423.588 ms    390.811 ms    108.692 ms
---------------------------------------------------------------------------
Circuit Evaluation     582.351 ms    625.747 ms    123.557 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.300 ms      0.303 ms      0.033 ms
MT Setup                44.251 ms     44.035 ms      1.002 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      10.992 ms     12.065 ms      4.660 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    151.952 ms    159.894 ms     19.158 ms
Gates Setup              3.444 ms      3.256 ms      0.459 ms
Gates Online           298.586 ms    250.688 ms    111.192 ms
---------------------------------------------------------------------------
Circuit Evaluation     459.440 ms    349.488 ms    123.479 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1940.989 ms   1946.890 ms      9.224 ms
MT Setup              4572.195 ms   4617.331 ms     53.217 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   10627.103 ms  10730.535 ms    138.055 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  17232.533 ms  17329.152 ms    173.484 ms
Gates Setup             17.943 ms     17.676 ms      1.783 ms
Gates Online          1558.675 ms   1530.890 ms    148.068 ms
---------------------------------------------------------------------------
Circuit Evaluation   18814.332 ms  18783.468 ms    145.605 ms
===========================================================================
Communication with each other party:
Sent: 471.687 MiB in 59954 messages
Received: 471.687 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           8002.030 ms   7927.219 ms    189.121 ms
MT Setup             16674.164 ms  16716.766 ms    139.769 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   37496.837 ms  37523.541 ms    284.031 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  62249.675 ms  62359.023 ms    398.437 ms
Gates Setup             82.300 ms     81.391 ms      9.336 ms
Gates Online         10702.850 ms  10692.929 ms    387.280 ms
---------------------------------------------------------------------------
Circuit Evaluation   73039.898 ms  73118.105 ms    322.523 ms
===========================================================================
Communication with each other party:
Sent: 1748.798 MiB in 221296 messages
Received: 1748.798 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            111.874 ms     93.396 ms     35.475 ms
MT Setup               316.304 ms    313.092 ms     43.604 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     714.325 ms    722.139 ms     54.421 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1258.473 ms   1301.318 ms     92.400 ms
Gates Setup              1.351 ms      1.333 ms      0.260 ms
Gates Online           382.156 ms    349.469 ms    108.428 ms
---------------------------------------------------------------------------
Circuit Evaluation    1648.540 ms   1607.847 ms     82.817 ms
===========================================================================
Communication with each other party:
Sent: 29.413 MiB in 4104 messages
Received: 29.413 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: c7b913ec @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 3,130.83.125.168,23000 4,130.83.125.169,23000 --repetitions 10
by lzhao@simx1, PID 1133781
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            215.981 ms    193.982 ms     74.824 ms
MT Setup               642.254 ms    638.078 ms     10.586 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1759.932 ms   1772.012 ms     77.315 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2703.990 ms   2677.024 ms    133.500 ms
Gates Setup              2.788 ms      2.482 ms      0.631 ms
Gates Online           378.477 ms    378.843 ms     80.535 ms
---------------------------------------------------------------------------
Circuit Evaluation    3090.004 ms   3077.090 ms    119.248 ms
===========================================================================
Communication with each other party:
Sent: 69.078 MiB in 9116 messages
Received: 69.078 MiB in 9116 messages
===========================================================================
lzhao@simx1 ~/MOTION/build/bin $ 
