lzhao@simx1 ~/MOTION/build/bin $ ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 15154368 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000
by lzhao@simx1, PID 1664686
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2058.113 ms      0.000 ms -nan       ms
MT Setup              4972.255 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   16071.823 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  23202.046 ms      0.000 ms -nan       ms
Gates Setup             98.995 ms      0.000 ms -nan       ms
Gates Online        229332.265 ms      0.000 ms      0.002 ms
---------------------------------------------------------------------------
Circuit Evaluation  252640.185 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 1004.086 MiB in 324288 messages
Received: 1004.086 MiB in 324288 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_perturbation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 15154368 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000
by lzhao@simx1, PID 1664686
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.840 ms      0.000 ms -nan       ms
MT Setup                36.941 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       2.460 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    131.553 ms      0.000 ms      0.000 ms
Gates Setup             12.130 ms      0.000 ms      0.000 ms
Gates Online          1240.808 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1747.724 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.677 MiB in 11722 messages
Received: 0.677 MiB in 11722 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_noise_generation_optimized bit size 64 SIMD 2
===========================================================================
MOTION version: 15154368 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000
by lzhao@simx1, PID 1664686
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           4059.886 ms      0.000 ms      0.000 ms
MT Setup             10089.415 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   33981.677 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  48236.439 ms      0.000 ms      0.000 ms
Gates Setup            156.015 ms      0.000 ms -nan       ms
Gates Online        145969.429 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  194381.034 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1989.856 MiB in 324288 messages
Received: 1989.856 MiB in 324288 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_perturbation_optimized bit size 64 SIMD 2
===========================================================================
MOTION version: 15154368 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000
by lzhao@simx1, PID 1664686
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.884 ms      0.000 ms      0.000 ms
MT Setup                43.136 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      12.457 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    129.767 ms      0.000 ms      0.000 ms
Gates Setup              4.006 ms      0.000 ms -nan       ms
Gates Online          1523.765 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1687.929 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.765 MiB in 11722 messages
Received: 0.765 MiB in 11722 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_noise_generation_optimized bit size 64 SIMD 4
===========================================================================
MOTION version: 15154368 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000
by lzhao@simx1, PID 1664686
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup          14537.559 ms      0.000 ms      0.000 ms
MT Setup             23605.311 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   83074.684 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 121328.553 ms      0.000 ms -nan       ms
Gates Setup           1543.185 ms      0.000 ms      0.000 ms
Gates Online        208800.529 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  331811.122 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3965.849 MiB in 324288 messages
Received: 3965.849 MiB in 324288 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_perturbation_optimized bit size 64 SIMD 4
===========================================================================
MOTION version: 15154368 @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000
by lzhao@simx1, PID 1664686
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.575 ms      0.000 ms -nan       ms
MT Setup                 6.018 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      32.699 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    109.988 ms      0.000 ms      0.000 ms
Gates Setup              6.367 ms      0.000 ms      0.000 ms
Gates Online          1376.689 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1971.646 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.940 MiB in 11722 messages
Received: 0.940 MiB in 11722 messages
===========================================================================
