lzhao@simx2 ~/MOTION/build/bin $ ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000 
BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxLaplace_DP_insecure bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.255 ms      0.000 ms      0.000 ms
MT Setup               111.293 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               311.126 ms      0.000 ms      0.000 ms
OT Extension Setup     804.597 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1328.530 ms      0.000 ms      0.000 ms
Gates Setup            727.094 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        381858.971 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  383926.627 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 18.883 MiB in 190199 messages
Received: 18.883 MiB in 190199 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32Laplace_DP_insecure bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.473 ms      0.000 ms -nan       ms
MT Setup               147.843 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               295.243 ms      0.000 ms -nan       ms
OT Extension Setup     517.987 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1054.874 ms      0.000 ms -nan       ms
Gates Setup            161.131 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         44634.033 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   45905.696 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 4.028 MiB in 40969 messages
Received: 4.028 MiB in 40969 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64Laplace_DP_insecure bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.654 ms      0.000 ms -nan       ms
MT Setup               203.895 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               199.669 ms      0.000 ms -nan       ms
OT Extension Setup     810.376 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1315.136 ms      0.000 ms      0.000 ms
Gates Setup            463.782 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        277875.329 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  279663.964 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 16.920 MiB in 172901 messages
Received: 16.920 MiB in 172901 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxDiscreteLaplace bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             11.819 ms      0.000 ms -nan       ms
MT Setup               285.230 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               274.177 ms      0.000 ms      0.000 ms
OT Extension Setup     955.243 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1626.270 ms      0.000 ms -nan       ms
Gates Setup            504.230 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         22352.015 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   24497.872 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 19.365 MiB in 181189 messages
Received: 19.365 MiB in 181189 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32DiscreteLaplace bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.796 ms      0.000 ms -nan       ms
MT Setup               213.433 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               369.924 ms      0.000 ms      0.000 ms
OT Extension Setup     511.000 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1200.837 ms      0.000 ms -nan       ms
Gates Setup            144.285 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         20535.464 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   21915.664 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3.501 MiB in 33035 messages
Received: 3.501 MiB in 33035 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64DiscreteLaplace bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.646 ms      0.000 ms -nan       ms
MT Setup               108.134 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               243.248 ms      0.000 ms -nan       ms
OT Extension Setup     856.200 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1289.761 ms      0.000 ms -nan       ms
Gates Setup            338.053 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        192873.162 ms      0.000 ms      0.002 ms
---------------------------------------------------------------------------
Circuit Evaluation  194529.042 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 13.751 MiB in 131343 messages
Received: 13.751 MiB in 131343 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FxGaussian_DP_insecure bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              8.570 ms      0.000 ms      0.000 ms
MT Setup                61.025 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               315.024 ms      0.000 ms      0.000 ms
OT Extension Setup    1054.602 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1533.461 ms      0.000 ms      0.000 ms
Gates Setup            808.710 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         36499.422 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   38856.878 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 30.468 MiB in 306873 messages
Received: 30.468 MiB in 306873 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL32Gaussian_DP_insecure bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.610 ms      0.000 ms      0.000 ms
MT Setup               102.424 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               318.844 ms      0.000 ms      0.000 ms
OT Extension Setup     555.218 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1070.834 ms      0.000 ms -nan       ms
Gates Setup            241.108 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         47447.367 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   48888.501 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 6.289 MiB in 63639 messages
Received: 6.289 MiB in 63639 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL64Gaussian_DP_insecure bit size 64 SIMD 1
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.534 ms      0.000 ms -nan       ms
MT Setup               252.627 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               304.670 ms      0.000 ms -nan       ms
OT Extension Setup     714.273 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1368.102 ms      0.000 ms -nan       ms
Gates Setup            629.179 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        250720.731 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  252744.642 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 22.651 MiB in 229945 messages
Received: 22.651 MiB in 229945 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxLaplace_DP_insecure bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             31.090 ms      0.000 ms      0.000 ms
MT Setup               351.995 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               293.557 ms      0.000 ms      0.000 ms
OT Extension Setup    1952.040 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2708.797 ms      0.000 ms -nan       ms
Gates Setup            613.836 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        381019.551 ms      0.000 ms      0.004 ms
---------------------------------------------------------------------------
Circuit Evaluation  384372.422 ms      0.000 ms      0.003 ms
===========================================================================
Communication with each other party:
Sent: 24.765 MiB in 190199 messages
Received: 24.765 MiB in 190199 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32Laplace_DP_insecure bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.760 ms      0.000 ms      0.000 ms
MT Setup               235.269 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               306.868 ms      0.000 ms      0.000 ms
OT Extension Setup     733.385 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1369.649 ms      0.000 ms -nan       ms
Gates Setup            138.458 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         45610.045 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   47187.840 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 5.285 MiB in 40969 messages
Received: 5.285 MiB in 40969 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64Laplace_DP_insecure bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             11.120 ms      0.000 ms -nan       ms
MT Setup               812.067 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               300.606 ms      0.000 ms -nan       ms
OT Extension Setup    1736.252 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2951.376 ms      0.000 ms      0.000 ms
Gates Setup            429.508 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        279691.452 ms      0.000 ms      0.002 ms
---------------------------------------------------------------------------
Circuit Evaluation  283102.890 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 22.262 MiB in 172901 messages
Received: 22.262 MiB in 172901 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxDiscreteLaplace bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             60.981 ms      0.000 ms -nan       ms
MT Setup              2543.534 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               334.201 ms      0.000 ms      0.000 ms
OT Extension Setup    2573.969 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   5594.320 ms      0.000 ms      0.000 ms
Gates Setup            498.405 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         22489.293 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   28610.823 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 30.478 MiB in 181189 messages
Received: 30.478 MiB in 181189 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32DiscreteLaplace bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.583 ms      0.000 ms -nan       ms
MT Setup                22.148 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               301.978 ms      0.000 ms      0.000 ms
OT Extension Setup    1281.119 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1704.168 ms      0.000 ms      0.000 ms
Gates Setup            124.744 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         20762.884 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   22602.354 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 5.420 MiB in 33035 messages
Received: 5.420 MiB in 33035 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64DiscreteLaplace bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             20.012 ms      0.000 ms -nan       ms
MT Setup              1857.343 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               292.861 ms      0.000 ms      0.000 ms
OT Extension Setup    2101.044 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4366.702 ms      0.000 ms      0.000 ms
Gates Setup            338.874 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        192629.680 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  197343.403 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 21.053 MiB in 131343 messages
Received: 21.053 MiB in 131343 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FxGaussian_DP_insecure bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             37.029 ms      0.000 ms      0.000 ms
MT Setup              1845.155 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               282.122 ms      0.000 ms      0.000 ms
OT Extension Setup    2902.921 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   5166.181 ms      0.000 ms -nan       ms
Gates Setup            813.597 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         36868.455 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   42861.373 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 39.968 MiB in 306873 messages
Received: 39.968 MiB in 306873 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL32Gaussian_DP_insecure bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.836 ms      0.000 ms      0.000 ms
MT Setup               299.491 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               384.705 ms      0.000 ms -nan       ms
OT Extension Setup     788.662 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1575.377 ms      0.000 ms -nan       ms
Gates Setup            224.069 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         48042.014 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   49911.858 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 8.250 MiB in 63639 messages
Received: 8.250 MiB in 63639 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL64Gaussian_DP_insecure bit size 64 SIMD 5
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             30.930 ms      0.000 ms -nan       ms
MT Setup                69.416 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               293.988 ms      0.000 ms      0.000 ms
OT Extension Setup    2624.937 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   3127.887 ms      0.000 ms -nan       ms
Gates Setup            530.963 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        253809.936 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  257480.073 ms      0.000 ms      0.002 ms
===========================================================================
Communication with each other party:
Sent: 29.762 MiB in 229945 messages
Received: 29.762 MiB in 229945 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxLaplace_DP_insecure bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             45.554 ms      0.000 ms      0.000 ms
MT Setup              1057.646 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               284.885 ms      0.000 ms      0.000 ms
OT Extension Setup    3120.930 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4602.082 ms      0.000 ms -nan       ms
Gates Setup            567.875 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        379560.362 ms      0.000 ms      0.004 ms
---------------------------------------------------------------------------
Circuit Evaluation  384742.519 ms      0.000 ms      0.003 ms
===========================================================================
Communication with each other party:
Sent: 32.120 MiB in 190199 messages
Received: 32.120 MiB in 190199 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32Laplace_DP_insecure bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.524 ms      0.000 ms -nan       ms
MT Setup               436.750 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               310.451 ms      0.000 ms -nan       ms
OT Extension Setup    1128.244 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1973.194 ms      0.000 ms -nan       ms
Gates Setup            174.141 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         45222.549 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   47398.638 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 6.856 MiB in 40969 messages
Received: 6.856 MiB in 40969 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64Laplace_DP_insecure bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.930 ms      0.000 ms -nan       ms
MT Setup               480.270 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               275.169 ms      0.000 ms -nan       ms
OT Extension Setup    3378.682 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   4258.749 ms      0.000 ms -nan       ms
Gates Setup            422.325 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        277736.727 ms      0.000 ms      0.002 ms
---------------------------------------------------------------------------
Circuit Evaluation  282426.336 ms      0.000 ms      0.002 ms
===========================================================================
Communication with each other party:
Sent: 28.938 MiB in 172901 messages
Received: 28.938 MiB in 172901 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxDiscreteLaplace bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             69.645 ms      0.000 ms -nan       ms
MT Setup               308.489 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               342.564 ms      0.000 ms -nan       ms
OT Extension Setup    6030.604 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   6847.364 ms      0.000 ms -nan       ms
Gates Setup            504.605 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         22759.816 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   30121.933 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 44.369 MiB in 181189 messages
Received: 44.369 MiB in 181189 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32DiscreteLaplace bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.263 ms      0.000 ms      0.000 ms
MT Setup               223.701 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               283.549 ms      0.000 ms      0.000 ms
OT Extension Setup    1488.160 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2101.012 ms      0.000 ms      0.000 ms
Gates Setup            193.329 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         20318.616 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   22624.158 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 7.819 MiB in 33035 messages
Received: 7.819 MiB in 33035 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64DiscreteLaplace bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             24.356 ms      0.000 ms -nan       ms
MT Setup              1801.682 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               280.357 ms      0.000 ms -nan       ms
OT Extension Setup    3324.364 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   5526.647 ms      0.000 ms      0.000 ms
Gates Setup            345.381 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        192781.433 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  198661.642 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 30.181 MiB in 131343 messages
Received: 30.181 MiB in 131343 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FxGaussian_DP_insecure bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             53.965 ms      0.000 ms      0.000 ms
MT Setup              1059.085 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               288.253 ms      0.000 ms -nan       ms
OT Extension Setup    4844.112 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   6345.679 ms      0.000 ms -nan       ms
Gates Setup            836.203 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         36731.973 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   43928.499 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 51.842 MiB in 306873 messages
Received: 51.842 MiB in 306873 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL32Gaussian_DP_insecure bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.753 ms      0.000 ms      0.000 ms
MT Setup               361.236 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               315.194 ms      0.000 ms      0.000 ms
OT Extension Setup    1431.123 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   2211.947 ms      0.000 ms      0.000 ms
Gates Setup            273.137 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         47199.639 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   49716.126 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 10.699 MiB in 63639 messages
Received: 10.699 MiB in 63639 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL64Gaussian_DP_insecure bit size 64 SIMD 10
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             47.095 ms      0.000 ms      0.000 ms
MT Setup               657.377 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               284.903 ms      0.000 ms -nan       ms
OT Extension Setup    3951.016 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   5026.668 ms      0.000 ms -nan       ms
Gates Setup            520.374 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        254341.790 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  259920.851 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 38.651 MiB in 229945 messages
Received: 38.651 MiB in 229945 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxLaplace_DP_insecure bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            359.605 ms      0.000 ms      0.000 ms
MT Setup              7190.501 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               300.653 ms      0.000 ms      0.000 ms
OT Extension Setup   23569.137 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  31505.877 ms      0.000 ms      0.000 ms
Gates Setup            519.547 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        380634.381 ms      0.000 ms      0.002 ms
---------------------------------------------------------------------------
Circuit Evaluation  412685.091 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 167.385 MiB in 190199 messages
Received: 167.385 MiB in 190199 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32Laplace_DP_insecure bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            115.680 ms      0.000 ms -nan       ms
MT Setup               182.169 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               319.028 ms      0.000 ms      0.000 ms
OT Extension Setup    8366.831 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   9068.047 ms      0.000 ms -nan       ms
Gates Setup            495.008 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         43034.205 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   52618.639 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 35.758 MiB in 40969 messages
Received: 35.758 MiB in 40969 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64Laplace_DP_insecure bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            333.631 ms      0.000 ms      0.000 ms
MT Setup              5032.772 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               316.532 ms      0.000 ms      0.000 ms
OT Extension Setup   25242.858 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  31011.370 ms      0.000 ms      0.000 ms
Gates Setup            339.555 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        265151.978 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  296526.528 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 151.762 MiB in 172901 messages
Received: 151.762 MiB in 172901 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxDiscreteLaplace bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            594.041 ms      0.000 ms -nan       ms
MT Setup              5707.913 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               321.915 ms      0.000 ms -nan       ms
OT Extension Setup   50611.548 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  57331.196 ms      0.000 ms      0.000 ms
Gates Setup            495.739 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         22167.431 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   80004.434 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 298.517 MiB in 181189 messages
Received: 298.517 MiB in 181189 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32DiscreteLaplace bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            147.157 ms      0.000 ms -nan       ms
MT Setup              7062.642 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               621.182 ms      0.000 ms -nan       ms
OT Extension Setup    8810.149 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  16738.706 ms      0.000 ms      0.000 ms
Gates Setup            535.704 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         19816.610 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   37197.757 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 51.722 MiB in 33035 messages
Received: 51.722 MiB in 33035 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64DiscreteLaplace bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            403.561 ms      0.000 ms      0.000 ms
MT Setup              3271.741 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               313.189 ms      0.000 ms      0.000 ms
OT Extension Setup   35095.319 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  39190.630 ms      0.000 ms      0.000 ms
Gates Setup            383.924 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        182896.019 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  222481.142 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 197.288 MiB in 131343 messages
Received: 197.288 MiB in 131343 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FxGaussian_DP_insecure bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            496.023 ms      0.000 ms      0.000 ms
MT Setup              2697.781 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               311.532 ms      0.000 ms -nan       ms
OT Extension Setup   45325.866 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  48929.534 ms      0.000 ms -nan       ms
Gates Setup            991.705 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         35465.386 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   85401.852 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 270.255 MiB in 306873 messages
Received: 270.255 MiB in 306873 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL32Gaussian_DP_insecure bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            111.813 ms      0.000 ms      0.000 ms
MT Setup               294.749 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               313.270 ms      0.000 ms      0.000 ms
OT Extension Setup   12216.035 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  13026.240 ms      0.000 ms      0.000 ms
Gates Setup            539.977 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         45828.250 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   59440.877 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 55.761 MiB in 63639 messages
Received: 55.761 MiB in 63639 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL64Gaussian_DP_insecure bit size 64 SIMD 100
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            400.222 ms      0.000 ms      0.000 ms
MT Setup              1658.193 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               307.758 ms      0.000 ms      0.000 ms
OT Extension Setup   33452.272 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  35916.951 ms      0.000 ms -nan       ms
Gates Setup            657.540 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        242753.641 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  279337.542 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 202.158 MiB in 229945 messages
Received: 202.158 MiB in 229945 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxLaplace_DP_insecure bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3079.657 ms      0.000 ms      0.000 ms
MT Setup             26024.522 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               311.591 ms      0.000 ms -nan       ms
OT Extension Setup  260845.537 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total 290363.287 ms      0.000 ms -nan       ms
Gates Setup            531.553 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        383510.750 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  674415.675 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 1511.345 MiB in 190199 messages
Received: 1511.345 MiB in 190199 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32Laplace_DP_insecure bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            661.313 ms      0.000 ms      0.000 ms
MT Setup              1661.261 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               317.645 ms      0.000 ms      0.000 ms
OT Extension Setup   63762.443 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  66505.449 ms      0.000 ms -nan       ms
Gates Setup             88.947 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         37250.800 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  103850.590 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 322.921 MiB in 40969 messages
Received: 322.921 MiB in 40969 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64Laplace_DP_insecure bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2858.409 ms      0.000 ms -nan       ms
MT Setup              6639.637 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               301.427 ms      0.000 ms -nan       ms
OT Extension Setup  258263.615 ms      0.000 ms      0.002 ms
---------------------------------------------------------------------------
Preprocessing Total 268160.940 ms      0.000 ms      0.001 ms
Gates Setup            446.571 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        228622.051 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  497237.378 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1372.099 MiB in 172901 messages
Received: 1372.099 MiB in 172901 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FxDiscreteLaplace bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           5737.673 ms      0.000 ms      0.000 ms
MT Setup             15048.318 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               292.679 ms      0.000 ms -nan       ms
OT Extension Setup  529077.340 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total 550239.045 ms      0.000 ms -nan       ms
Gates Setup            474.483 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         26554.976 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  577289.896 ms      0.000 ms      0.002 ms
===========================================================================
Communication with each other party:
Sent: 2837.151 MiB in 181189 messages
Received: 2837.151 MiB in 181189 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL32DiscreteLaplace bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1022.291 ms      0.000 ms -nan       ms
MT Setup             20214.537 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               310.188 ms      0.000 ms      0.000 ms
OT Extension Setup   74460.582 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Preprocessing Total  96113.330 ms      0.000 ms      0.001 ms
Gates Setup             78.952 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         18172.004 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  114375.559 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 490.156 MiB in 33035 messages
Received: 490.156 MiB in 33035 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureLaplaceDiscreteLaplaceMechanism_FL64DiscreteLaplace bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3933.302 ms      0.000 ms      0.000 ms
MT Setup              9452.407 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               313.226 ms      0.000 ms      0.000 ms
OT Extension Setup  343775.771 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total 357584.347 ms      0.000 ms      0.002 ms
Gates Setup            299.296 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        150656.112 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  508546.451 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1865.559 MiB in 131343 messages
Received: 1865.559 MiB in 131343 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FxGaussian_DP_insecure bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           4996.649 ms      0.000 ms      0.000 ms
MT Setup             13699.938 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               307.238 ms      0.000 ms -nan       ms
OT Extension Setup  442848.332 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total 461945.992 ms      0.000 ms -nan       ms
Gates Setup            783.066 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         38977.703 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  501717.638 ms      0.000 ms      0.003 ms
===========================================================================
Communication with each other party:
Sent: 2440.351 MiB in 306873 messages
Received: 2440.351 MiB in 306873 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL32Gaussian_DP_insecure bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1054.940 ms      0.000 ms -nan       ms
MT Setup             10447.352 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               318.136 ms      0.000 ms -nan       ms
OT Extension Setup   86783.775 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  98693.136 ms      0.000 ms -nan       ms
Gates Setup            151.797 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         39250.639 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  138118.811 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 503.486 MiB in 63639 messages
Received: 503.486 MiB in 63639 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureGaussianMechanism_FL64Gaussian_DP_insecure bit size 64 SIMD 1000
===========================================================================
MOTION version: 83aace26-dirty @ master
invocation: ./benchmark_liangzhao_laplace_discrete_laplace_gaussian_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 2,130.83.125.168,23000
by lzhao@simx2, PID 1691438
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3778.162 ms      0.000 ms -nan       ms
MT Setup              9429.004 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               251.666 ms      0.000 ms      0.000 ms
OT Extension Setup  332047.339 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Preprocessing Total 345593.427 ms      0.000 ms      0.002 ms
Gates Setup            465.044 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        213501.368 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  559581.757 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1826.709 MiB in 229945 messages
Received: 1826.709 MiB in 229945 messages
===========================================================================
