BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureDiscreteLaplaceMechanism_FxDiscreteLaplace bit size 64 SIMD 1
===========================================================================
MOTION version: 8150b78b-dirty @ master
invocation: ./benchmark_liangzhao_discrete_laplace_discrete_gaussian_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@aw17r4, PID 181521
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             68.998 ms      0.000 ms -nan       ms
MT Setup               106.056 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                80.879 ms      0.000 ms      0.000 ms
OT Extension Setup     453.258 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    709.322 ms      0.000 ms      0.000 ms
Gates Setup            236.560 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          8555.037 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    9502.143 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 30.739 MiB in 71655 messages
Received: 30.739 MiB in 71655 messages
===========================================================================


