lzhao@simx2 ~/MOTION/build/bin $ ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000

failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            318.168 ms      0.000 ms -nan       ms
MT Setup               772.606 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3466.252 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4613.279 ms      0.000 ms -nan       ms
Gates Setup            701.411 ms      0.000 ms -nan       ms
Gates Online          1150.542 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    6483.691 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 309.313 MiB in 2705 messages
Received: 776.502 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            317.027 ms      0.000 ms -nan       ms
MT Setup               789.482 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3287.081 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4466.398 ms      0.000 ms      0.000 ms
Gates Setup            971.798 ms      0.000 ms -nan       ms
Gates Online           767.065 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    6222.296 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 309.313 MiB in 2705 messages
Received: 776.502 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.264 ms      0.000 ms      0.000 ms
Gates Setup             63.423 ms      0.000 ms      0.000 ms
Gates Online             5.150 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     117.575 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.007 MiB in 70 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL64DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3272.757 ms      0.000 ms      0.000 ms
MT Setup              8536.851 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   34785.022 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  46693.565 ms      0.000 ms -nan       ms
Gates Setup           3868.873 ms      0.000 ms -nan       ms
Gates Online          3385.512 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   53952.491 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3167.299 MiB in 25101 messages
Received: 3891.871 MiB in 93580 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL64DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3271.287 ms      0.000 ms -nan       ms
MT Setup              8247.343 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   36754.391 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  48370.606 ms      0.000 ms -nan       ms
Gates Setup           2050.773 ms      0.000 ms      0.000 ms
Gates Online          1210.949 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   51649.827 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 3167.299 MiB in 25101 messages
Received: 3891.871 MiB in 93580 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     10.920 ms      0.000 ms      0.000 ms
Gates Setup             38.441 ms      0.000 ms -nan       ms
Gates Online            27.776 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     143.784 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.007 MiB in 70 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 5
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1560.980 ms      0.000 ms      0.000 ms
MT Setup              3773.312 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   16436.828 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  21884.533 ms      0.000 ms      0.000 ms
Gates Setup           3430.136 ms      0.000 ms -nan       ms
Gates Online          2584.390 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   27923.180 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1545.995 MiB in 2705 messages
Received: 3877.207 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 5
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1551.202 ms      0.000 ms      0.000 ms
MT Setup              3815.109 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   16726.688 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  22216.003 ms      0.000 ms      0.000 ms
Gates Setup           2119.708 ms      0.000 ms      0.000 ms
Gates Online          2553.571 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   26940.627 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1545.995 MiB in 2705 messages
Received: 3877.207 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 5
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      4.384 ms      0.000 ms -nan       ms
Gates Setup            432.840 ms      0.000 ms -nan       ms
Gates Online            72.403 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1119.248 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.021 MiB in 70 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 10
num_of_simd_total_: 11500
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 10
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3127.154 ms      0.000 ms      0.000 ms
MT Setup              7695.442 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   34631.534 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  45603.454 ms      0.000 ms      0.000 ms
Gates Setup           6352.348 ms      0.000 ms      0.000 ms
Gates Online          4818.423 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   56873.285 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 3091.832 MiB in 2705 messages
Received: 7753.154 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 10
num_of_simd_total_: 11500
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3125.105 ms      0.000 ms -nan       ms
MT Setup              8932.225 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   34678.031 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  46871.246 ms      0.000 ms      0.000 ms
Gates Setup           6833.012 ms      0.000 ms -nan       ms
Gates Online          4438.201 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   58209.733 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3091.832 MiB in 2705 messages
Received: 7753.154 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 10
num_of_simd_total_: 11500
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 10
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      4.716 ms      0.000 ms -nan       ms
Gates Setup              8.901 ms      0.000 ms -nan       ms
Gates Online             8.663 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      42.134 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.038 MiB in 70 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 20
num_of_simd_total_: 23000
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 20
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           6185.599 ms      0.000 ms      0.000 ms
MT Setup             15581.920 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   82195.877 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 104278.534 ms      0.000 ms      0.000 ms
Gates Setup           6257.030 ms      0.000 ms      0.000 ms
Gates Online          8134.561 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  118766.632 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 6183.522 MiB in 2705 messages
Received: 15505.067 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 20
num_of_simd_total_: 23000
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 20
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           6194.598 ms      0.000 ms      0.000 ms
MT Setup             15538.379 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   81988.707 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 104093.874 ms      0.000 ms -nan       ms
Gates Setup           6811.233 ms      0.000 ms      0.000 ms
Gates Online          8154.438 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  119109.693 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 6183.522 MiB in 2705 messages
Received: 15505.067 MiB in 24908 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 20
num_of_simd_total_: 23000
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 20
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1271931
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.043 ms      0.000 ms      0.000 ms
Gates Setup              4.408 ms      0.000 ms -nan       ms
Gates Online             3.683 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      29.223 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.072 MiB in 70 messages
===========================================================================
