lzhao@simx1 ~/MOTION/build/bin $ ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            326.782 ms      0.000 ms      0.000 ms
MT Setup               780.228 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3282.864 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4454.229 ms      0.000 ms      0.000 ms
Gates Setup            825.789 ms      0.000 ms      0.000 ms
Gates Online           567.592 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    5866.795 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 776.502 MiB in 24908 messages
Received: 309.313 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            325.088 ms      0.000 ms -nan       ms
MT Setup               775.163 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3576.143 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4728.092 ms      0.000 ms      0.000 ms
Gates Setup            695.268 ms      0.000 ms      0.000 ms
Gates Online           228.226 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    5669.791 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 776.502 MiB in 24908 messages
Received: 309.313 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.886 ms      0.000 ms      0.000 ms
Gates Setup             62.809 ms      0.000 ms      0.000 ms
Gates Online             0.389 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     143.204 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.007 MiB in 70 messages
Received: 0.000 MiB in 4 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL64DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3301.486 ms      0.000 ms      0.000 ms
MT Setup              8264.372 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   37857.918 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  49474.487 ms      0.000 ms -nan       ms
Gates Setup           1033.137 ms      0.000 ms      0.000 ms
Gates Online          2971.460 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   53506.681 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3891.871 MiB in 93580 messages
Received: 3167.299 MiB in 25101 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL64DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3292.595 ms      0.000 ms -nan       ms
MT Setup              8328.491 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   37195.320 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  48866.815 ms      0.000 ms      0.000 ms
Gates Setup           1469.592 ms      0.000 ms -nan       ms
Gates Online           681.899 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   51039.020 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 3891.871 MiB in 93580 messages
Received: 3167.299 MiB in 25101 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     21.048 ms      0.000 ms      0.000 ms
Gates Setup             42.086 ms      0.000 ms -nan       ms
Gates Online             3.405 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      99.467 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.007 MiB in 70 messages
Received: 0.000 MiB in 4 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 5
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1590.592 ms      0.000 ms      0.000 ms
MT Setup              3868.972 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   17580.860 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  23130.258 ms      0.000 ms      0.000 ms
Gates Setup           1684.761 ms      0.000 ms -nan       ms
Gates Online          1158.498 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   25990.992 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 3877.207 MiB in 24908 messages
Received: 1545.995 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 5
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1609.296 ms      0.000 ms      0.000 ms
MT Setup              3877.262 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   16591.093 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  22134.406 ms      0.000 ms -nan       ms
Gates Setup           1494.057 ms      0.000 ms      0.000 ms
Gates Online          1607.951 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   25255.303 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3877.207 MiB in 24908 messages
Received: 1545.995 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 5
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.699 ms      0.000 ms -nan       ms
Gates Setup            384.285 ms      0.000 ms -nan       ms
Gates Online           324.461 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     758.436 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.021 MiB in 70 messages
Received: 0.000 MiB in 4 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 10
num_of_simd_total_: 11500
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 10
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3212.980 ms      0.000 ms -nan       ms
MT Setup              7668.217 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   36678.376 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  47646.279 ms      0.000 ms -nan       ms
Gates Setup           3366.127 ms      0.000 ms -nan       ms
Gates Online          2216.523 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   53232.400 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 7753.154 MiB in 24908 messages
Received: 3091.832 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 10
num_of_simd_total_: 11500
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3208.387 ms      0.000 ms      0.000 ms
MT Setup              7613.211 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   38469.756 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  49343.981 ms      0.000 ms -nan       ms
Gates Setup           3187.115 ms      0.000 ms -nan       ms
Gates Online          2451.363 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   55000.008 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 7753.154 MiB in 24908 messages
Received: 3091.832 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 10
num_of_simd_total_: 11500
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 10
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.428 ms      0.000 ms -nan       ms
Gates Setup              9.094 ms      0.000 ms -nan       ms
Gates Online             0.220 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation      39.446 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.038 MiB in 70 messages
Received: 0.000 MiB in 4 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 20
num_of_simd_total_: 23000
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 20
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           6420.133 ms      0.000 ms      0.000 ms
MT Setup             15621.229 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   79404.421 ms      0.000 ms      0.001 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 101521.872 ms      0.000 ms      0.001 ms
Gates Setup           6478.928 ms      0.000 ms -nan       ms
Gates Online          4861.568 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  112879.806 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 15505.067 MiB in 24908 messages
Received: 6183.522 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 20
num_of_simd_total_: 23000
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 20
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           6496.309 ms      0.000 ms      0.000 ms
MT Setup             15638.861 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   79582.997 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 101792.748 ms      0.000 ms -nan       ms
Gates Setup           7040.716 ms      0.000 ms -nan       ms
Gates Online          4412.123 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  113262.551 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 15505.067 MiB in 24908 messages
Received: 6183.522 MiB in 2705 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 20
num_of_simd_total_: 23000
===========================================================================
Protocol GarbledCircuit operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 20
===========================================================================
MOTION version: 4e2d68ac @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx1, PID 1232952
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.284 ms      0.000 ms -nan       ms
Gates Setup              4.718 ms      0.000 ms -nan       ms
Gates Online             0.240 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      25.720 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.072 MiB in 70 messages
Received: 0.000 MiB in 4 messages
===========================================================================
