lzhao@simx3 ~/MOTION/build/bin $ ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000 
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 1
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            887.929 ms      0.000 ms -nan       ms
MT Setup              2145.088 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    6976.382 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10086.959 ms      0.000 ms      0.000 ms
Gates Setup             15.337 ms      0.000 ms -nan       ms
Gates Online          2352.545 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   12459.711 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 429.016 MiB in 50858 messages
Received: 429.016 MiB in 50858 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            874.386 ms      0.000 ms -nan       ms
MT Setup              2131.278 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    7239.812 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10421.311 ms      0.000 ms      0.000 ms
Gates Setup             25.210 ms      0.000 ms -nan       ms
Gates Online          3908.255 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   14373.767 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 429.016 MiB in 50858 messages
Received: 429.016 MiB in 50858 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 1
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.030 ms      0.000 ms -nan       ms
MT Setup                46.641 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       1.204 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    208.473 ms      0.000 ms -nan       ms
Gates Setup              0.253 ms      0.000 ms      0.000 ms
Gates Online           106.057 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     320.153 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL64DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           7028.091 ms      0.000 ms -nan       ms
MT Setup             17411.981 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   57907.686 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  82445.557 ms      0.000 ms -nan       ms
Gates Setup             65.969 ms      0.000 ms -nan       ms
Gates Online          7754.449 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   90274.528 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3415.224 MiB in 166000 messages
Received: 3415.224 MiB in 166000 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
SecureDiscreteGaussianMechanismCKS::FL64DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           7013.824 ms      0.000 ms -nan       ms
MT Setup             17356.829 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   57577.359 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  83724.506 ms      0.000 ms -nan       ms
Gates Setup             62.997 ms      0.000 ms      0.000 ms
Gates Online         19605.242 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  103412.673 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 3415.224 MiB in 166000 messages
Received: 3415.224 MiB in 166000 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 1
num_of_simd_total_: 1150
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL64DiscreteGaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.088 ms      0.000 ms -nan       ms
MT Setup                45.179 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       2.097 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    170.621 ms      0.000 ms      0.000 ms
Gates Setup              0.291 ms      0.000 ms      0.000 ms
Gates Online           702.637 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     893.225 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_naive bit size 32 SIMD 5
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           4400.520 ms      0.000 ms -nan       ms
MT Setup             10700.864 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   35872.891 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  51037.848 ms      0.000 ms      0.000 ms
Gates Setup            596.774 ms      0.000 ms -nan       ms
Gates Online          3150.089 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   54803.740 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 2134.611 MiB in 50858 messages
Received: 2134.611 MiB in 50858 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
SecureDiscreteGaussianMechanismCKS::FL32DiscreteGaussianNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_noise_generation_optimized bit size 32 SIMD 5
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           4348.135 ms      0.000 ms      0.000 ms
MT Setup             10723.777 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   36086.344 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  51271.902 ms      0.000 ms -nan       ms
Gates Setup             43.188 ms      0.000 ms -nan       ms
Gates Online          3728.310 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   55066.290 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 2134.611 MiB in 50858 messages
Received: 2134.611 MiB in 50858 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteGaussianMechanismCKS::ParameterSetup
sigma: 0.135
numerator: 1
denominator: 1
numerator_: 1
denominator_: 1
log2_denominator_: 0
discrete_gaussian_best_iteration_1: 0
discrete_gaussian_best_iteration_2: 28
discrete_gaussian_best_iteration_3: 25
discrete_gaussian_best_iteration_4: 46
minimum_total_iteration_: 32200
minimum_total_MPC_time_: 2166.91
geometric_failure_probability_estimation_: 1.95039e-65
discrete_laplace_failure_probability_estimation_: 3.12067e-13
discrete_laplace_failure_probability_estimation_: 3.12067e-13
upscale_factor_: 1
num_of_simd_geo_: 25
num_of_simd_dlap_: 46
num_of_simd_dgau_: 5
num_of_simd_total_: 5750
===========================================================================
Protocol BooleanGMW operation kDiscreteGaussianMechanismCKS_FL32DiscreteGaussian_perturbation bit size 32 SIMD 5
===========================================================================
MOTION version: 8d0f7d9e @ dev
invocation: ./benchmark_liangzhao_discrete_gaussian_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 809384
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.129 ms      0.000 ms      0.000 ms
MT Setup                44.466 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.955 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    114.657 ms      0.000 ms      0.000 ms
Gates Setup              0.412 ms      0.000 ms      0.000 ms
Gates Online           103.782 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     290.368 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.095 MiB in 1156 messages
Received: 0.095 MiB in 1156 messages
===========================================================================
lzhao@simx3 ~/MOTION/build/bin $ 
