liangzhao@ubuntu22:/media/liangzhao/d5c709c3-5e6f-4fa2-b422-007a6f243cda/test_liangzhao_darmstadt_complexity/MOTION_complexity/build/bin$   ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001

GateExecutor: After gate setup
num_of_boolean_gmw_and_gate: 6177
num_of_boolean_gmw_mux_gate: 0
max_depth_of_boolean_gmw_and_gate_before: 23
max_depth_of_boolean_gmw_mux_gate_before: 0
max_depth_of_boolean_gmw_and_mux_gate_before: 23
num_of_garbled_circuit_and_gate: 57904
num_of_bmr_and_gate: 0

===========================================================================
Protocol GarbledCircuit operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: c2bb7699-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@ubuntu22, PID 123740
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.006 ms      0.000 ms      0.000 ms
MT Setup                82.908 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      42.669 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    587.217 ms      0.000 ms      0.000 ms
Gates Setup           4744.411 ms      0.000 ms      0.000 ms
Gates Online             0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    5354.449 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.124 MiB in 390 messages
Received: 4.320 MiB in 58295 messages
===========================================================================

GateExecutor: After gate setup
num_of_boolean_gmw_and_gate: 6177
num_of_boolean_gmw_mux_gate: 0
max_depth_of_boolean_gmw_and_gate_before: 23
max_depth_of_boolean_gmw_mux_gate_before: 0
max_depth_of_boolean_gmw_and_mux_gate_before: 23
num_of_garbled_circuit_and_gate: 46836
num_of_bmr_and_gate: 0

===========================================================================
Protocol GarbledCircuit operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: c2bb7699-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@ubuntu22, PID 123740
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.924 ms      0.000 ms      0.000 ms
MT Setup                 1.623 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      70.565 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    527.208 ms      0.000 ms      0.000 ms
Gates Setup           3755.651 ms      0.000 ms      0.000 ms
Gates Online             0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    4301.396 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.124 MiB in 390 messages
Received: 3.518 MiB in 47227 messages
===========================================================================

GateExecutor: After gate setup
num_of_boolean_gmw_and_gate: 0
num_of_boolean_gmw_mux_gate: 0
max_depth_of_boolean_gmw_and_gate_before: 0
max_depth_of_boolean_gmw_mux_gate_before: 0
max_depth_of_boolean_gmw_and_mux_gate_before: 0
num_of_garbled_circuit_and_gate: 39967
num_of_bmr_and_gate: 0

===========================================================================
Protocol GarbledCircuit operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: c2bb7699-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@ubuntu22, PID 123740
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      2.052 ms      0.000 ms      0.000 ms
Gates Setup           2772.169 ms      0.000 ms      0.000 ms
Gates Online             0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    2790.939 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 2.891 MiB in 39846 messages
===========================================================================

GateExecutor: After gate setup
num_of_boolean_gmw_and_gate: 0
num_of_boolean_gmw_mux_gate: 0
max_depth_of_boolean_gmw_and_gate_before: 0
max_depth_of_boolean_gmw_mux_gate_before: 0
max_depth_of_boolean_gmw_and_mux_gate_before: 0
num_of_garbled_circuit_and_gate: 6440
num_of_bmr_and_gate: 0

===========================================================================
Protocol GarbledCircuit operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: c2bb7699-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@ubuntu22, PID 123740
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.684 ms      0.000 ms      0.000 ms
Gates Setup            448.046 ms      0.000 ms      0.000 ms
Gates Online             0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     452.826 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.455 MiB in 6193 messages
===========================================================================

GateExecutor: After gate setup
num_of_boolean_gmw_and_gate: 0
num_of_boolean_gmw_mux_gate: 0
max_depth_of_boolean_gmw_and_gate_before: 0
max_depth_of_boolean_gmw_mux_gate_before: 0
max_depth_of_boolean_gmw_and_mux_gate_before: 0
num_of_garbled_circuit_and_gate: 34622
num_of_bmr_and_gate: 0

===========================================================================
Protocol GarbledCircuit operation kSnappingMechanism_rounding_naive bit size 64 SIMD 1
===========================================================================
MOTION version: c2bb7699-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@ubuntu22, PID 123740
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      2.505 ms      0.000 ms      0.000 ms
Gates Setup           2595.071 ms      0.000 ms      0.000 ms
Gates Online             0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    2614.220 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 2.510 MiB in 34627 messages
===========================================================================

GateExecutor: After gate setup
num_of_boolean_gmw_and_gate: 0
num_of_boolean_gmw_mux_gate: 0
max_depth_of_boolean_gmw_and_gate_before: 0
max_depth_of_boolean_gmw_mux_gate_before: 0
max_depth_of_boolean_gmw_and_mux_gate_before: 0
num_of_garbled_circuit_and_gate: 1095
num_of_bmr_and_gate: 0

===========================================================================
Protocol GarbledCircuit operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: c2bb7699-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001
by liangzhao@ubuntu22, PID 123740
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      2.148 ms      0.000 ms      0.000 ms
Gates Setup             99.037 ms      0.000 ms      0.000 ms
Gates Online             0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     102.628 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.074 MiB in 974 messages
===========================================================================
