lzhao@simx1 ~/MOTION/build/bin $ ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.169 ms      2.936 ms      1.365 ms
MT Setup                11.163 ms      7.686 ms      8.119 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      45.374 ms     45.874 ms     10.892 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    158.895 ms    164.380 ms     16.921 ms
Gates Setup             44.167 ms     46.388 ms      3.530 ms
Gates Online          8772.954 ms   8190.332 ms   1655.251 ms
---------------------------------------------------------------------------
Circuit Evaluation    8982.976 ms   8399.634 ms   1639.686 ms
===========================================================================
Communication with each other party:
Sent: 7.375 MiB in 128552 messages
Received: 7.375 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.639 ms      1.849 ms      1.012 ms
MT Setup                 7.933 ms      6.900 ms      3.154 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      40.620 ms     40.728 ms     11.739 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    142.452 ms    143.484 ms     15.008 ms
Gates Setup             43.480 ms     40.224 ms      7.863 ms
Gates Online          7888.805 ms   8035.623 ms   1329.785 ms
---------------------------------------------------------------------------
Circuit Evaluation    8083.800 ms   8240.115 ms   1326.686 ms
===========================================================================
Communication with each other party:
Sent: 6.106 MiB in 106416 messages
Received: 6.106 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.525 ms      1.107 ms      0.675 ms
MT Setup                 9.059 ms     10.267 ms      2.850 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      32.037 ms     32.848 ms      5.941 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    141.909 ms    153.204 ms     18.636 ms
Gates Setup             29.778 ms     29.297 ms      3.126 ms
Gates Online          3524.153 ms   3556.682 ms    221.663 ms
---------------------------------------------------------------------------
Circuit Evaluation    3703.207 ms   3699.185 ms    221.890 ms
===========================================================================
Communication with each other party:
Sent: 4.622 MiB in 80548 messages
Received: 4.622 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.337 ms      0.264 ms      0.177 ms
MT Setup                13.933 ms      3.673 ms     16.530 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      11.718 ms     11.375 ms      6.135 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    126.369 ms    121.511 ms     22.559 ms
Gates Setup              5.316 ms      5.265 ms      0.739 ms
Gates Online           710.445 ms    745.104 ms    275.284 ms
---------------------------------------------------------------------------
Circuit Evaluation     857.996 ms    888.169 ms    285.764 ms
===========================================================================
Communication with each other party:
Sent: 0.775 MiB in 13434 messages
Received: 0.775 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.099 ms      1.219 ms      0.190 ms
MT Setup                 9.586 ms      9.113 ms      4.233 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      21.327 ms     19.328 ms      6.290 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    105.980 ms    106.035 ms      4.422 ms
Gates Setup             30.563 ms     31.874 ms      4.652 ms
Gates Online          2806.894 ms   2804.467 ms     78.204 ms
---------------------------------------------------------------------------
Circuit Evaluation    2953.106 ms   2950.654 ms     78.124 ms
===========================================================================
Communication with each other party:
Sent: 4.024 MiB in 70110 messages
Received: 4.024 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.057 ms      0.054 ms      0.009 ms
MT Setup                37.779 ms     43.411 ms     14.410 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.435 ms      4.625 ms      3.381 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    130.925 ms    125.469 ms     28.374 ms
Gates Setup              1.345 ms      1.371 ms      0.069 ms
Gates Online           226.865 ms    103.716 ms    158.447 ms
---------------------------------------------------------------------------
Circuit Evaluation     373.758 ms    271.269 ms    137.247 ms
===========================================================================
Communication with each other party:
Sent: 0.176 MiB in 2996 messages
Received: 0.176 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             33.592 ms     26.418 ms      9.668 ms
MT Setup                74.034 ms     51.061 ms     37.904 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     237.931 ms    252.786 ms     22.316 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    418.914 ms    428.278 ms     59.510 ms
Gates Setup             45.276 ms     45.409 ms      2.561 ms
Gates Online          7797.335 ms   7651.799 ms    998.619 ms
---------------------------------------------------------------------------
Circuit Evaluation    8272.655 ms   8085.694 ms   1004.347 ms
===========================================================================
Communication with each other party:
Sent: 16.309 MiB in 128552 messages
Received: 16.309 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             27.070 ms     30.223 ms      9.362 ms
MT Setup                67.504 ms     57.734 ms     32.255 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     189.293 ms    210.754 ms     33.277 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    356.566 ms    363.211 ms     20.700 ms
Gates Setup             36.408 ms     34.968 ms      4.667 ms
Gates Online          6888.224 ms   6577.777 ms    485.813 ms
---------------------------------------------------------------------------
Circuit Evaluation    7288.146 ms   6939.608 ms    485.383 ms
===========================================================================
Communication with each other party:
Sent: 13.495 MiB in 106416 messages
Received: 13.495 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             11.277 ms      9.406 ms      3.850 ms
MT Setup                50.161 ms     43.130 ms     19.481 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     166.513 ms    157.177 ms     38.648 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    320.388 ms    311.192 ms     14.620 ms
Gates Setup             30.301 ms     30.343 ms      4.750 ms
Gates Online          3281.665 ms   3249.102 ms     96.440 ms
---------------------------------------------------------------------------
Circuit Evaluation    3639.390 ms   3599.265 ms    112.848 ms
===========================================================================
Communication with each other party:
Sent: 10.206 MiB in 80548 messages
Received: 10.206 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.097 ms      1.978 ms      0.238 ms
MT Setup                 8.873 ms      8.466 ms      2.122 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      46.516 ms     41.480 ms     10.606 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    153.609 ms    168.352 ms     23.705 ms
Gates Setup              6.643 ms      5.658 ms      2.173 ms
Gates Online          1001.938 ms    973.320 ms    387.611 ms
---------------------------------------------------------------------------
Circuit Evaluation    1172.074 ms   1169.307 ms    385.087 ms
===========================================================================
Communication with each other party:
Sent: 1.684 MiB in 13434 messages
Received: 1.684 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              8.502 ms      6.858 ms      2.775 ms
MT Setup                30.891 ms     26.536 ms      5.661 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     160.086 ms    161.420 ms     25.755 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    280.923 ms    299.648 ms     29.124 ms
Gates Setup             23.052 ms     21.958 ms      4.051 ms
Gates Online          2952.063 ms   2908.508 ms    218.541 ms
---------------------------------------------------------------------------
Circuit Evaluation    3264.880 ms   3187.528 ms    233.911 ms
===========================================================================
Communication with each other party:
Sent: 8.880 MiB in 70110 messages
Received: 8.880 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.460 ms      0.447 ms      0.047 ms
MT Setup                 3.695 ms      3.827 ms      1.306 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      16.651 ms     14.949 ms      6.758 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    107.169 ms     99.624 ms     22.671 ms
Gates Setup              1.451 ms      1.483 ms      0.226 ms
Gates Online           513.824 ms    471.467 ms    102.068 ms
---------------------------------------------------------------------------
Circuit Evaluation     638.648 ms    586.730 ms    112.916 ms
===========================================================================
Communication with each other party:
Sent: 0.359 MiB in 2996 messages
Received: 0.359 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 30
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             78.283 ms     61.853 ms     21.079 ms
MT Setup               210.332 ms    188.720 ms     57.750 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     533.920 ms    522.662 ms     50.162 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    892.684 ms    902.370 ms     53.437 ms
Gates Setup             40.133 ms     39.551 ms      1.804 ms
Gates Online          7326.913 ms   6982.885 ms    713.203 ms
---------------------------------------------------------------------------
Circuit Evaluation    8265.421 ms   7928.505 ms    753.096 ms
===========================================================================
Communication with each other party:
Sent: 36.160 MiB in 128552 messages
Received: 36.160 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 30
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             66.464 ms     50.617 ms     19.663 ms
MT Setup               150.772 ms    148.986 ms     21.471 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     467.231 ms    455.008 ms     50.362 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    753.598 ms    735.035 ms     68.379 ms
Gates Setup             40.659 ms     36.546 ms     10.860 ms
Gates Online          7056.978 ms   6667.887 ms   1318.272 ms
---------------------------------------------------------------------------
Circuit Evaluation    7858.265 ms   7445.672 ms   1284.671 ms
===========================================================================
Communication with each other party:
Sent: 29.916 MiB in 106416 messages
Received: 29.916 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 30
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             42.846 ms     38.668 ms     12.183 ms
MT Setup               113.822 ms    113.439 ms      6.480 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     345.842 ms    365.367 ms     29.821 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    578.448 ms    594.866 ms     34.122 ms
Gates Setup             36.820 ms     35.510 ms      7.244 ms
Gates Online          3231.980 ms   3271.471 ms     90.300 ms
---------------------------------------------------------------------------
Circuit Evaluation    3856.754 ms   3892.357 ms    109.411 ms
===========================================================================
Communication with each other party:
Sent: 22.613 MiB in 80548 messages
Received: 22.613 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 30
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.012 ms      5.493 ms      0.987 ms
MT Setup                25.418 ms     22.610 ms      4.327 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      80.759 ms     84.815 ms      9.078 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    194.557 ms    195.019 ms     13.537 ms
Gates Setup              5.588 ms      5.972 ms      0.747 ms
Gates Online           572.055 ms    524.909 ms    129.324 ms
---------------------------------------------------------------------------
Circuit Evaluation     786.522 ms    754.954 ms    113.291 ms
===========================================================================
Communication with each other party:
Sent: 3.705 MiB in 13434 messages
Received: 3.705 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 30
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             42.966 ms     41.948 ms     10.004 ms
MT Setup               146.049 ms    150.443 ms     42.321 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     285.152 ms    288.013 ms     27.793 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    543.372 ms    536.515 ms     29.422 ms
Gates Setup             23.129 ms     24.077 ms      3.158 ms
Gates Online          2863.921 ms   2818.686 ms    129.846 ms
---------------------------------------------------------------------------
Circuit Evaluation    3437.162 ms   3380.448 ms    121.223 ms
===========================================================================
Communication with each other party:
Sent: 19.671 MiB in 70110 messages
Received: 19.671 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 30
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.541 ms      1.620 ms      0.132 ms
MT Setup                10.258 ms      8.221 ms      5.270 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      23.138 ms     21.555 ms      7.555 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    114.374 ms    110.202 ms     17.387 ms
Gates Setup              1.429 ms      1.555 ms      0.248 ms
Gates Online           283.727 ms    324.023 ms    133.802 ms
---------------------------------------------------------------------------
Circuit Evaluation     412.415 ms    453.736 ms    148.340 ms
===========================================================================
Communication with each other party:
Sent: 0.763 MiB in 2996 messages
Received: 0.763 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 50
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            108.437 ms    107.880 ms      1.125 ms
MT Setup               299.854 ms    267.683 ms     80.051 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     823.763 ms    838.838 ms     90.968 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1314.921 ms   1332.512 ms     45.651 ms
Gates Setup             42.636 ms     41.811 ms      2.817 ms
Gates Online          7816.324 ms   7061.351 ms   1053.383 ms
---------------------------------------------------------------------------
Circuit Evaluation    9179.695 ms   8483.177 ms   1053.815 ms
===========================================================================
Communication with each other party:
Sent: 56.988 MiB in 128552 messages
Received: 56.988 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 50
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             99.437 ms     91.327 ms     15.186 ms
MT Setup               211.392 ms    208.290 ms     11.062 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     719.738 ms    715.432 ms     87.715 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1107.475 ms   1101.955 ms     86.103 ms
Gates Setup             50.222 ms     35.628 ms     25.847 ms
Gates Online          7074.199 ms   7010.288 ms   1014.702 ms
---------------------------------------------------------------------------
Circuit Evaluation    8236.627 ms   8309.985 ms   1020.881 ms
===========================================================================
Communication with each other party:
Sent: 47.146 MiB in 106416 messages
Received: 47.146 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 50
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             83.302 ms     77.671 ms     17.958 ms
MT Setup               147.135 ms    145.609 ms      3.974 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     587.517 ms    580.634 ms     31.716 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    890.385 ms    868.003 ms     38.454 ms
Gates Setup             21.734 ms     21.390 ms      1.187 ms
Gates Online          3011.428 ms   3052.771 ms     58.073 ms
---------------------------------------------------------------------------
Circuit Evaluation    3932.686 ms   3931.699 ms     59.579 ms
===========================================================================
Communication with each other party:
Sent: 35.633 MiB in 80548 messages
Received: 35.633 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 50
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             10.164 ms     10.929 ms      1.006 ms
MT Setup                44.654 ms     36.077 ms     16.070 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     110.519 ms    123.872 ms     22.393 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    265.039 ms    265.031 ms     10.445 ms
Gates Setup              6.281 ms      5.210 ms      2.433 ms
Gates Online           651.960 ms    684.494 ms    162.958 ms
---------------------------------------------------------------------------
Circuit Evaluation     938.287 ms    961.131 ms    173.416 ms
===========================================================================
Communication with each other party:
Sent: 5.825 MiB in 13434 messages
Received: 5.825 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 50
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             72.021 ms     58.775 ms     17.006 ms
MT Setup               151.348 ms    153.758 ms     21.074 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     519.564 ms    516.086 ms     83.426 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    813.443 ms    774.060 ms     89.085 ms
Gates Setup             20.174 ms     19.270 ms      1.676 ms
Gates Online          2820.641 ms   2757.682 ms    126.829 ms
---------------------------------------------------------------------------
Circuit Evaluation    3661.245 ms   3663.771 ms    113.221 ms
===========================================================================
Communication with each other party:
Sent: 30.993 MiB in 70110 messages
Received: 30.993 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 50
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.495 ms      2.713 ms      0.281 ms
MT Setup                16.426 ms     17.543 ms      8.070 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      36.309 ms     39.664 ms      7.670 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    136.566 ms    128.007 ms     17.922 ms
Gates Setup              1.502 ms      1.446 ms      0.415 ms
Gates Online           314.131 ms    327.578 ms    144.232 ms
---------------------------------------------------------------------------
Circuit Evaluation     468.662 ms    461.565 ms    146.578 ms
===========================================================================
Communication with each other party:
Sent: 1.187 MiB in 2996 messages
Received: 1.187 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 90
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            200.393 ms    190.104 ms     19.087 ms
MT Setup               432.974 ms    431.688 ms      5.872 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1517.257 ms   1513.010 ms     70.442 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2225.059 ms   2212.243 ms     65.607 ms
Gates Setup             39.880 ms     37.522 ms      3.003 ms
Gates Online          7036.154 ms   6783.276 ms    998.011 ms
---------------------------------------------------------------------------
Circuit Evaluation    9305.103 ms   9042.739 ms    960.033 ms
===========================================================================
Communication with each other party:
Sent: 96.691 MiB in 128552 messages
Received: 96.691 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 90
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            179.387 ms    168.135 ms     21.645 ms
MT Setup               359.727 ms    360.997 ms      2.786 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1253.707 ms   1285.814 ms     73.445 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1861.260 ms   1858.541 ms     75.940 ms
Gates Setup             48.139 ms     36.189 ms     16.230 ms
Gates Online          6320.524 ms   6524.034 ms    455.787 ms
---------------------------------------------------------------------------
Circuit Evaluation    8234.231 ms   8537.027 ms    530.467 ms
===========================================================================
Communication with each other party:
Sent: 79.988 MiB in 106416 messages
Received: 79.988 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 90
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            122.920 ms    121.900 ms      2.230 ms
MT Setup               331.675 ms    336.389 ms     64.293 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     898.224 ms    902.076 ms     71.313 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1431.498 ms   1448.589 ms     61.782 ms
Gates Setup             32.652 ms     25.191 ms     17.348 ms
Gates Online          3283.478 ms   3261.678 ms    191.631 ms
---------------------------------------------------------------------------
Circuit Evaluation    4753.632 ms   4762.140 ms    212.587 ms
===========================================================================
Communication with each other party:
Sent: 60.447 MiB in 80548 messages
Received: 60.447 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 90
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             16.542 ms     15.896 ms      1.502 ms
MT Setup                64.829 ms     63.661 ms      6.242 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     193.128 ms    198.331 ms     13.517 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    361.708 ms    361.407 ms      8.068 ms
Gates Setup              5.632 ms      4.909 ms      1.601 ms
Gates Online           740.232 ms    724.647 ms    288.756 ms
---------------------------------------------------------------------------
Circuit Evaluation    1123.795 ms   1088.404 ms    300.981 ms
===========================================================================
Communication with each other party:
Sent: 9.868 MiB in 13434 messages
Received: 9.868 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 90
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            105.919 ms    105.305 ms      1.962 ms
MT Setup               262.933 ms    269.361 ms     28.629 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     898.530 ms    831.652 ms    123.510 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1334.187 ms   1260.733 ms    122.067 ms
Gates Setup             19.575 ms     19.026 ms      1.520 ms
Gates Online          2757.203 ms   2720.448 ms    126.175 ms
---------------------------------------------------------------------------
Circuit Evaluation    4123.133 ms   4167.019 ms    103.524 ms
===========================================================================
Communication with each other party:
Sent: 52.575 MiB in 70110 messages
Received: 52.575 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 90
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.021 ms      3.903 ms      0.482 ms
MT Setup                22.792 ms     15.206 ms     10.387 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      53.375 ms     55.364 ms     10.477 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    158.117 ms    147.574 ms     16.082 ms
Gates Setup              1.742 ms      1.310 ms      0.857 ms
Gates Online           235.838 ms    289.223 ms    109.383 ms
---------------------------------------------------------------------------
Circuit Evaluation     423.498 ms    445.152 ms    110.466 ms
===========================================================================
Communication with each other party:
Sent: 1.995 MiB in 2996 messages
Received: 1.995 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 100
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            214.176 ms    214.742 ms      1.132 ms
MT Setup               485.276 ms    482.252 ms     14.041 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1662.397 ms   1656.477 ms     78.038 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2437.152 ms   2414.202 ms     82.260 ms
Gates Setup             42.872 ms     41.983 ms      3.421 ms
Gates Online          6226.445 ms   6156.585 ms    398.421 ms
---------------------------------------------------------------------------
Circuit Evaluation    8710.900 ms   8563.238 ms    433.091 ms
===========================================================================
Communication with each other party:
Sent: 107.595 MiB in 128552 messages
Received: 107.595 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 100
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            196.008 ms    179.148 ms     22.024 ms
MT Setup               432.825 ms    404.496 ms     62.320 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1303.376 ms   1290.751 ms     40.106 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2039.971 ms   2038.684 ms     73.233 ms
Gates Setup             54.713 ms     36.390 ms     28.190 ms
Gates Online          6535.051 ms   6196.403 ms    685.927 ms
---------------------------------------------------------------------------
Circuit Evaluation    8636.186 ms   8317.703 ms    751.921 ms
===========================================================================
Communication with each other party:
Sent: 89.007 MiB in 106416 messages
Received: 89.007 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 100
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            145.642 ms    137.366 ms     18.051 ms
MT Setup               348.205 ms    303.165 ms     82.190 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1002.251 ms    989.962 ms     31.419 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1594.341 ms   1552.725 ms     70.519 ms
Gates Setup             22.449 ms     20.736 ms      2.750 ms
Gates Online          2885.933 ms   2871.261 ms     73.733 ms
---------------------------------------------------------------------------
Circuit Evaluation    4508.624 ms   4489.982 ms     63.702 ms
===========================================================================
Communication with each other party:
Sent: 67.262 MiB in 80548 messages
Received: 67.262 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 100
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             18.309 ms     17.629 ms      2.709 ms
MT Setup                63.987 ms     69.093 ms      8.826 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     220.853 ms    219.646 ms     27.827 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    390.196 ms    397.134 ms     28.902 ms
Gates Setup              5.844 ms      5.984 ms      1.137 ms
Gates Online           718.665 ms    663.342 ms    289.713 ms
---------------------------------------------------------------------------
Circuit Evaluation    1126.974 ms   1071.745 ms    295.329 ms
===========================================================================
Communication with each other party:
Sent: 10.977 MiB in 13434 messages
Received: 10.977 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 100
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            116.381 ms    116.549 ms      2.133 ms
MT Setup               264.549 ms    256.318 ms     21.683 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1010.094 ms   1001.198 ms     98.852 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1458.293 ms   1445.451 ms    114.707 ms
Gates Setup             22.502 ms     21.327 ms      4.550 ms
Gates Online          2569.049 ms   2544.053 ms     63.708 ms
---------------------------------------------------------------------------
Circuit Evaluation    4056.778 ms   4018.910 ms    119.946 ms
===========================================================================
Communication with each other party:
Sent: 58.503 MiB in 70110 messages
Received: 58.503 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 100
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.556 ms      4.478 ms      0.476 ms
MT Setup                17.785 ms     16.090 ms      4.246 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      68.019 ms     58.966 ms     18.002 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    186.218 ms    188.885 ms     19.159 ms
Gates Setup              1.540 ms      1.527 ms      0.261 ms
Gates Online           417.211 ms    302.167 ms    206.494 ms
---------------------------------------------------------------------------
Circuit Evaluation     619.969 ms    532.594 ms    205.138 ms
===========================================================================
Communication with each other party:
Sent: 2.217 MiB in 2996 messages
Received: 2.217 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 1000
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2112.645 ms   2120.456 ms     11.179 ms
MT Setup              4818.415 ms   4829.800 ms     26.090 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   16656.588 ms  16708.804 ms    149.695 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  23646.990 ms  23649.186 ms    146.942 ms
Gates Setup             40.154 ms     38.228 ms      2.867 ms
Gates Online          5965.940 ms   6069.649 ms    241.225 ms
---------------------------------------------------------------------------
Circuit Evaluation   29657.248 ms  29678.901 ms    225.683 ms
===========================================================================
Communication with each other party:
Sent: 1014.589 MiB in 128552 messages
Received: 1014.589 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 1000
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1748.033 ms   1742.759 ms      8.901 ms
MT Setup              3958.965 ms   3971.740 ms     20.574 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   13585.495 ms  13677.291 ms    175.023 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  19385.983 ms  19428.410 ms    159.431 ms
Gates Setup             31.682 ms     31.682 ms      0.343 ms
Gates Online          5544.353 ms   5516.908 ms    222.965 ms
---------------------------------------------------------------------------
Circuit Evaluation   24968.576 ms  24865.896 ms    280.794 ms
===========================================================================
Communication with each other party:
Sent: 839.266 MiB in 106416 messages
Received: 839.266 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 1000
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1353.682 ms   1358.015 ms      6.573 ms
MT Setup              2877.733 ms   2885.340 ms     15.387 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   10390.439 ms  10412.563 ms    128.944 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  14715.665 ms  14747.705 ms    153.373 ms
Gates Setup             22.802 ms     21.498 ms      1.787 ms
Gates Online          2710.951 ms   2670.636 ms     78.355 ms
---------------------------------------------------------------------------
Circuit Evaluation   17455.698 ms  17506.819 ms    183.977 ms
===========================================================================
Communication with each other party:
Sent: 634.157 MiB in 80548 messages
Received: 634.157 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 1000
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            232.396 ms    231.828 ms      1.762 ms
MT Setup               491.861 ms    487.014 ms     10.163 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1704.761 ms   1633.254 ms    122.637 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2503.237 ms   2443.865 ms    119.635 ms
Gates Setup              3.830 ms      3.593 ms      0.593 ms
Gates Online           738.135 ms    637.310 ms    241.326 ms
---------------------------------------------------------------------------
Circuit Evaluation    3252.037 ms   3191.942 ms    178.223 ms
===========================================================================
Communication with each other party:
Sent: 103.306 MiB in 13434 messages
Received: 103.306 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 1000
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1191.179 ms   1185.836 ms     20.796 ms
MT Setup              2492.760 ms   2501.398 ms     24.114 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    9171.662 ms   9129.141 ms     79.342 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  12921.152 ms  12897.880 ms     86.636 ms
Gates Setup             19.438 ms     18.520 ms      2.159 ms
Gates Online          2395.028 ms   2379.761 ms     45.902 ms
---------------------------------------------------------------------------
Circuit Evaluation   15340.280 ms  15364.933 ms     95.781 ms
===========================================================================
Communication with each other party:
Sent: 551.533 MiB in 70110 messages
Received: 551.533 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 1000
===========================================================================
MOTION version: 87da7240 @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx1, PID 1593338
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             49.548 ms     50.074 ms      2.320 ms
MT Setup               121.513 ms    117.241 ms     15.800 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     389.094 ms    400.740 ms     36.916 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    637.695 ms    647.942 ms     43.164 ms
Gates Setup              1.124 ms      1.154 ms      0.124 ms
Gates Online           231.505 ms    162.167 ms     93.846 ms
---------------------------------------------------------------------------
Circuit Evaluation     878.113 ms    827.307 ms    100.595 ms
===========================================================================
Communication with each other party:
Sent: 20.682 MiB in 2996 messages
Received: 20.682 MiB in 2996 messages
===========================================================================
