lzhao@simx2 ~/MOTION/build/bin $ ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     97.942 ms      0.000 ms      0.000 ms
Gates Setup              0.734 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.624 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     123.251 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.508 ms      0.000 ms      0.000 ms
MT Setup                95.160 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               299.732 ms      0.000 ms      0.000 ms
OT Extension Setup     212.741 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    692.863 ms      0.000 ms -nan       ms
Gates Setup             83.562 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1838.251 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    2637.919 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1.249 MiB in 12617 messages
Received: 1.249 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.072 ms      0.000 ms      0.000 ms
MT Setup                99.977 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               229.474 ms      0.000 ms      0.000 ms
OT Extension Setup      77.248 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total    510.167 ms      0.000 ms -nan       ms
Gates Setup             13.329 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1597.036 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    2130.413 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.148 MiB in 1531 messages
Received: 0.148 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.764 ms      0.000 ms      0.000 ms
MT Setup               110.614 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               197.289 ms      0.000 ms -nan       ms
OT Extension Setup     305.309 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    697.619 ms      0.000 ms -nan       ms
Gates Setup             84.752 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1934.733 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    2737.944 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1.257 MiB in 12705 messages
Received: 1.257 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     85.355 ms      0.000 ms -nan       ms
Gates Setup              0.612 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.601 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     122.970 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.042 ms      0.000 ms      0.000 ms
MT Setup               141.238 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               316.665 ms      0.000 ms -nan       ms
OT Extension Setup      98.557 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    675.795 ms      0.000 ms      0.000 ms
Gates Setup              7.316 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           423.307 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1113.517 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.111 MiB in 1155 messages
Received: 0.111 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.272 ms      0.000 ms -nan       ms
MT Setup               140.079 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               218.240 ms      0.000 ms      0.000 ms
OT Extension Setup     261.200 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    700.286 ms      0.000 ms      0.000 ms
Gates Setup             52.704 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        338028.970 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  338803.945 ms      0.000 ms      0.003 ms
===========================================================================
Communication with each other party:
Sent: 0.885 MiB in 8959 messages
Received: 0.885 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 1
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.084 ms      0.000 ms      0.000 ms
MT Setup                99.716 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               296.514 ms      0.000 ms -nan       ms
OT Extension Setup     627.334 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1113.529 ms      0.000 ms      0.000 ms
Gates Setup            349.533 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        169848.685 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  171336.396 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 11.828 MiB in 120277 messages
Received: 11.828 MiB in 120277 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     86.559 ms      0.000 ms -nan       ms
Gates Setup              3.254 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            23.297 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     253.845 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.994 ms      0.000 ms      0.000 ms
MT Setup                 2.200 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               196.403 ms      0.000 ms      0.000 ms
OT Extension Setup     535.985 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total    820.807 ms      0.000 ms      0.000 ms
Gates Setup             79.400 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1587.095 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    2508.854 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1.628 MiB in 12617 messages
Received: 1.628 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.068 ms      0.000 ms -nan       ms
MT Setup               106.580 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               244.818 ms      0.000 ms -nan       ms
OT Extension Setup     201.948 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total    643.998 ms      0.000 ms      0.000 ms
Gates Setup             19.801 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1591.626 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    2278.910 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.184 MiB in 1531 messages
Received: 0.184 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.213 ms      0.000 ms      0.000 ms
MT Setup                95.368 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               296.486 ms      0.000 ms      0.000 ms
OT Extension Setup     511.342 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1007.882 ms      0.000 ms      0.000 ms
Gates Setup             87.806 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2029.281 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    3132.211 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1.639 MiB in 12705 messages
Received: 1.639 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    101.764 ms      0.000 ms      0.000 ms
Gates Setup              0.463 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.613 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     127.558 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.037 ms      0.000 ms      0.000 ms
MT Setup                 0.341 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               288.979 ms      0.000 ms      0.000 ms
OT Extension Setup     208.188 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    598.209 ms      0.000 ms -nan       ms
Gates Setup             11.964 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           506.703 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1124.155 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.134 MiB in 1155 messages
Received: 0.134 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.425 ms      0.000 ms -nan       ms
MT Setup                99.406 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               206.062 ms      0.000 ms      0.000 ms
OT Extension Setup     460.168 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    855.050 ms      0.000 ms -nan       ms
Gates Setup             62.186 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        337791.850 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  338731.950 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1.151 MiB in 8959 messages
Received: 1.151 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 5
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              8.849 ms      0.000 ms -nan       ms
MT Setup                40.918 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               301.777 ms      0.000 ms      0.000 ms
OT Extension Setup    1145.176 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1584.232 ms      0.000 ms      0.000 ms
Gates Setup            348.902 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        169945.697 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  171907.338 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 15.541 MiB in 120277 messages
Received: 15.541 MiB in 120277 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    111.610 ms      0.000 ms -nan       ms
Gates Setup              4.056 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             7.027 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     223.800 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.840 ms      0.000 ms -nan       ms
MT Setup               207.448 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               305.167 ms      0.000 ms      0.000 ms
OT Extension Setup     540.492 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1156.910 ms      0.000 ms -nan       ms
Gates Setup             86.780 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1611.026 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    2863.548 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 2.101 MiB in 12617 messages
Received: 2.101 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.135 ms      0.000 ms -nan       ms
MT Setup               100.473 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               306.546 ms      0.000 ms      0.000 ms
OT Extension Setup     299.594 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    796.639 ms      0.000 ms      0.000 ms
Gates Setup             13.601 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1429.564 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    2260.147 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.227 MiB in 1531 messages
Received: 0.227 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.063 ms      0.000 ms -nan       ms
MT Setup                 5.152 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               209.354 ms      0.000 ms      0.000 ms
OT Extension Setup     927.478 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1231.242 ms      0.000 ms -nan       ms
Gates Setup             75.254 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2199.632 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    3527.604 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 2.116 MiB in 12705 messages
Received: 2.116 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    105.003 ms      0.000 ms      0.000 ms
Gates Setup              0.389 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.394 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     124.631 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.094 ms      0.000 ms -nan       ms
MT Setup               103.614 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               320.517 ms      0.000 ms -nan       ms
OT Extension Setup     299.593 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total    817.470 ms      0.000 ms      0.000 ms
Gates Setup              5.731 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           514.316 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1343.878 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.164 MiB in 1155 messages
Received: 0.164 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.734 ms      0.000 ms -nan       ms
MT Setup               103.666 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               203.114 ms      0.000 ms -nan       ms
OT Extension Setup     557.786 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    945.439 ms      0.000 ms -nan       ms
Gates Setup             57.159 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        341397.153 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  342424.477 ms      0.000 ms      0.002 ms
===========================================================================
Communication with each other party:
Sent: 1.484 MiB in 8959 messages
Received: 1.484 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 10
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.428 ms      0.000 ms      0.000 ms
MT Setup               120.776 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               228.975 ms      0.000 ms      0.000 ms
OT Extension Setup    1673.724 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2148.402 ms      0.000 ms      0.000 ms
Gates Setup            359.814 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        169547.595 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  172076.490 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 20.183 MiB in 120277 messages
Received: 20.183 MiB in 120277 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    103.966 ms      0.000 ms      0.000 ms
Gates Setup             17.798 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             5.283 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     265.961 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             10.287 ms      0.000 ms -nan       ms
MT Setup               321.979 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               297.216 ms      0.000 ms      0.000 ms
OT Extension Setup    1566.519 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   2277.647 ms      0.000 ms -nan       ms
Gates Setup             75.862 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1461.806 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    3837.478 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 10.815 MiB in 12617 messages
Received: 10.815 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.054 ms      0.000 ms      0.000 ms
MT Setup               106.620 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               284.560 ms      0.000 ms -nan       ms
OT Extension Setup     626.565 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1113.912 ms      0.000 ms      0.000 ms
Gates Setup             14.319 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1405.543 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    2554.680 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1.041 MiB in 1531 messages
Received: 1.041 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             10.474 ms      0.000 ms      0.000 ms
MT Setup                38.994 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               203.129 ms      0.000 ms      0.000 ms
OT Extension Setup    2702.577 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   3038.327 ms      0.000 ms -nan       ms
Gates Setup             62.101 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2045.463 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    5165.676 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 10.893 MiB in 12705 messages
Received: 10.893 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     88.769 ms      0.000 ms      0.000 ms
Gates Setup              7.783 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.572 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     121.389 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.588 ms      0.000 ms      0.000 ms
MT Setup               102.614 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               271.255 ms      0.000 ms -nan       ms
OT Extension Setup     524.124 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    992.461 ms      0.000 ms      0.000 ms
Gates Setup              6.852 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           388.693 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1395.285 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.709 MiB in 1155 messages
Received: 0.709 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              9.571 ms      0.000 ms -nan       ms
MT Setup               193.064 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               303.219 ms      0.000 ms      0.000 ms
OT Extension Setup    1317.800 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   1910.377 ms      0.000 ms -nan       ms
Gates Setup             65.481 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        333623.378 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  335620.645 ms      0.000 ms      0.002 ms
===========================================================================
Communication with each other party:
Sent: 7.590 MiB in 8959 messages
Received: 7.590 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 100
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            105.917 ms      0.000 ms -nan       ms
MT Setup              2497.845 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               312.289 ms      0.000 ms      0.000 ms
OT Extension Setup    9616.581 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  12631.810 ms      0.000 ms -nan       ms
Gates Setup            269.751 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        163560.011 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  176472.212 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 105.571 MiB in 120277 messages
Received: 105.571 MiB in 120277 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    101.653 ms      0.000 ms      0.000 ms
Gates Setup              0.802 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.391 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     264.121 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            114.392 ms      0.000 ms -nan       ms
MT Setup              4303.604 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               299.020 ms      0.000 ms      0.000 ms
OT Extension Setup    9959.282 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  14775.161 ms      0.000 ms      0.000 ms
Gates Setup             50.280 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1679.159 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   16510.174 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 97.396 MiB in 12617 messages
Received: 97.396 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             15.547 ms      0.000 ms      0.000 ms
MT Setup                30.892 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               286.172 ms      0.000 ms -nan       ms
OT Extension Setup    1836.921 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total   2275.279 ms      0.000 ms -nan       ms
Gates Setup              9.097 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          1443.465 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    3733.078 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 9.127 MiB in 1531 messages
Received: 9.127 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            141.258 ms      0.000 ms -nan       ms
MT Setup               255.451 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               276.341 ms      0.000 ms -nan       ms
OT Extension Setup   10815.392 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total  11574.574 ms      0.000 ms      0.000 ms
Gates Setup             60.462 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          2095.499 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   13750.902 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 98.097 MiB in 12705 messages
Received: 98.097 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     94.884 ms      0.000 ms      0.000 ms
Gates Setup              0.224 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.708 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     113.985 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.089 ms      0.000 ms -nan       ms
MT Setup                25.206 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               302.111 ms      0.000 ms -nan       ms
OT Extension Setup    1318.369 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1734.649 ms      0.000 ms -nan       ms
Gates Setup             11.626 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           543.780 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    2309.803 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 6.133 MiB in 1155 messages
Received: 6.133 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             96.041 ms      0.000 ms -nan       ms
MT Setup               181.738 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               302.514 ms      0.000 ms      0.000 ms
OT Extension Setup    9486.026 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10153.417 ms      0.000 ms      0.000 ms
Gates Setup             29.680 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        335670.823 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  345874.729 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 68.271 MiB in 8959 messages
Received: 68.271 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 1000
===========================================================================
MOTION version: f6cdf60b-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1684504
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1001.860 ms      0.000 ms -nan       ms
MT Setup              2460.373 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs               307.803 ms      0.000 ms -nan       ms
OT Extension Setup  105032.217 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Preprocessing Total 108906.011 ms      0.000 ms      0.001 ms
Gates Setup            276.584 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online        145283.676 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  254472.846 ms      0.000 ms      0.002 ms
===========================================================================
Communication with each other party:
Sent: 953.958 MiB in 120277 messages
Received: 953.958 MiB in 120277 messages
===========================================================================
