lzhao@simx1 ~/MOTION/build/bin $ ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.166 ms      0.123 ms      0.105 ms
MT Setup                 9.363 ms     10.165 ms      3.695 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       3.822 ms      3.586 ms      1.289 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     82.208 ms     81.322 ms      9.918 ms
Gates Setup           2202.932 ms   1964.419 ms    540.000 ms
Gates Online           629.074 ms    601.322 ms     95.204 ms
---------------------------------------------------------------------------
Circuit Evaluation    2935.240 ms   2748.454 ms    512.101 ms
===========================================================================
Communication with each other party:
Sent: 6.498 MiB in 94686 messages
Received: 1.446 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      7.640 ms      3.894 ms      5.087 ms
Gates Setup            163.245 ms    128.707 ms     49.146 ms
Gates Online            28.947 ms     30.406 ms      2.878 ms
---------------------------------------------------------------------------
Circuit Evaluation     217.991 ms    191.504 ms     51.451 ms
===========================================================================
Communication with each other party:
Sent: 0.321 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.295 ms      0.209 ms      0.243 ms
MT Setup                 5.346 ms      6.531 ms      3.829 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       8.812 ms      6.065 ms      5.848 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     88.194 ms     86.975 ms     12.697 ms
Gates Setup           1375.781 ms   1383.495 ms     71.675 ms
Gates Online           604.210 ms    613.931 ms     99.190 ms
---------------------------------------------------------------------------
Circuit Evaluation    2074.640 ms   2081.076 ms     85.828 ms
===========================================================================
Communication with each other party:
Sent: 6.113 MiB in 73935 messages
Received: 1.446 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     28.892 ms     43.609 ms     19.403 ms
Gates Setup             21.331 ms     19.365 ms     15.409 ms
Gates Online             0.942 ms      0.432 ms      1.070 ms
---------------------------------------------------------------------------
Circuit Evaluation      62.584 ms     59.540 ms     20.410 ms
===========================================================================
Communication with each other party:
Sent: 0.009 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.922 ms      3.226 ms      0.465 ms
MT Setup                22.616 ms     17.134 ms     12.869 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      47.758 ms     44.519 ms     10.845 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    136.529 ms    138.840 ms      9.279 ms
Gates Setup           1850.606 ms   1852.905 ms    158.547 ms
Gates Online           618.556 ms    639.873 ms     82.514 ms
---------------------------------------------------------------------------
Circuit Evaluation    2620.659 ms   2556.626 ms    209.106 ms
===========================================================================
Communication with each other party:
Sent: 23.181 MiB in 94686 messages
Received: 3.186 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     11.613 ms      4.039 ms     10.430 ms
Gates Setup            186.981 ms    171.938 ms     21.434 ms
Gates Online            37.168 ms     38.326 ms      3.432 ms
---------------------------------------------------------------------------
Circuit Evaluation     248.498 ms    222.020 ms     37.919 ms
===========================================================================
Communication with each other party:
Sent: 1.288 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.260 ms      1.180 ms      0.163 ms
MT Setup                20.486 ms     20.111 ms     11.601 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      46.025 ms     43.593 ms     14.794 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    134.230 ms    141.714 ms     11.262 ms
Gates Setup           1088.175 ms   1083.912 ms     61.163 ms
Gates Online           621.982 ms    618.885 ms     93.746 ms
---------------------------------------------------------------------------
Circuit Evaluation    1856.918 ms   1868.977 ms    133.034 ms
===========================================================================
Communication with each other party:
Sent: 28.806 MiB in 73935 messages
Received: 3.186 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     24.772 ms     29.733 ms     18.019 ms
Gates Setup              9.414 ms      8.094 ms      3.608 ms
Gates Online             0.396 ms      0.421 ms      0.098 ms
---------------------------------------------------------------------------
Circuit Evaluation      46.455 ms     55.284 ms     18.334 ms
===========================================================================
Communication with each other party:
Sent: 0.058 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.923 ms      7.631 ms      1.658 ms
MT Setup                48.552 ms     53.491 ms     27.416 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     154.376 ms    147.027 ms     29.715 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    267.593 ms    264.874 ms      9.878 ms
Gates Setup            923.159 ms    908.176 ms    138.339 ms
Gates Online           564.969 ms    609.048 ms    133.561 ms
---------------------------------------------------------------------------
Circuit Evaluation    1771.399 ms   1795.438 ms    233.509 ms
===========================================================================
Communication with each other party:
Sent: 59.606 MiB in 94686 messages
Received: 7.055 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.609 ms      3.487 ms      0.322 ms
Gates Setup            139.143 ms    166.977 ms     55.386 ms
Gates Online            27.269 ms     29.055 ms      7.815 ms
---------------------------------------------------------------------------
Circuit Evaluation     177.451 ms    207.916 ms     64.953 ms
===========================================================================
Communication with each other party:
Sent: 3.397 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.700 ms      3.375 ms      4.687 ms
MT Setup                29.713 ms     22.014 ms     19.604 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     166.669 ms    171.480 ms     21.729 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    258.247 ms    255.602 ms     27.708 ms
Gates Setup            588.973 ms    608.956 ms     45.203 ms
Gates Online           755.461 ms    767.763 ms    101.264 ms
---------------------------------------------------------------------------
Circuit Evaluation    1621.116 ms   1671.055 ms     79.008 ms
===========================================================================
Communication with each other party:
Sent: 78.697 MiB in 73935 messages
Received: 7.055 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     14.439 ms      6.036 ms     15.007 ms
Gates Setup              7.787 ms      7.830 ms      2.874 ms
Gates Online             0.493 ms      0.491 ms      0.147 ms
---------------------------------------------------------------------------
Circuit Evaluation      32.242 ms     32.368 ms     17.001 ms
===========================================================================
Communication with each other party:
Sent: 0.165 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 40
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              9.368 ms      9.964 ms      1.527 ms
MT Setup                41.999 ms     22.377 ms     25.666 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     184.209 ms    186.304 ms     24.759 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    291.416 ms    292.113 ms     19.731 ms
Gates Setup            949.575 ms    961.007 ms     52.081 ms
Gates Online           568.346 ms    603.147 ms     90.674 ms
---------------------------------------------------------------------------
Circuit Evaluation    1824.228 ms   1874.010 ms    100.506 ms
===========================================================================
Communication with each other party:
Sent: 78.272 MiB in 94686 messages
Received: 9.178 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 40
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.857 ms      3.420 ms      0.951 ms
Gates Setup            111.771 ms    129.235 ms     32.510 ms
Gates Online            24.539 ms     24.271 ms      4.668 ms
---------------------------------------------------------------------------
Circuit Evaluation     148.957 ms    164.099 ms     39.093 ms
===========================================================================
Communication with each other party:
Sent: 4.468 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 40
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              9.088 ms      8.164 ms      5.666 ms
MT Setup                57.296 ms     50.953 ms     31.951 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     192.363 ms    185.365 ms     42.910 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    324.009 ms    310.846 ms     28.159 ms
Gates Setup            556.392 ms    516.613 ms     89.640 ms
Gates Online           987.116 ms    990.162 ms     99.193 ms
---------------------------------------------------------------------------
Circuit Evaluation    1883.844 ms   1953.223 ms    113.562 ms
===========================================================================
Communication with each other party:
Sent: 103.645 MiB in 73935 messages
Received: 9.178 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 40
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     30.517 ms     43.316 ms     17.331 ms
Gates Setup             14.186 ms     14.531 ms      5.253 ms
Gates Online             0.463 ms      0.475 ms      0.098 ms
---------------------------------------------------------------------------
Circuit Evaluation      52.603 ms     64.283 ms     21.956 ms
===========================================================================
Communication with each other party:
Sent: 0.219 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 50
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             13.150 ms     12.433 ms      1.719 ms
MT Setup                49.734 ms     37.730 ms     22.429 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     244.544 ms    240.605 ms     16.228 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    363.375 ms    349.338 ms     28.221 ms
Gates Setup            904.841 ms    898.856 ms     80.837 ms
Gates Online           750.952 ms    704.868 ms     86.484 ms
---------------------------------------------------------------------------
Circuit Evaluation    2031.119 ms   2057.698 ms     73.739 ms
===========================================================================
Communication with each other party:
Sent: 96.750 MiB in 94686 messages
Received: 11.113 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 50
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     11.676 ms      4.068 ms     10.444 ms
Gates Setup            165.374 ms    188.963 ms     62.431 ms
Gates Online            29.668 ms     33.447 ms      9.058 ms
---------------------------------------------------------------------------
Circuit Evaluation     219.471 ms    243.597 ms     73.126 ms
===========================================================================
Communication with each other party:
Sent: 5.538 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 50
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              8.382 ms      5.622 ms      5.584 ms
MT Setup                90.077 ms     88.039 ms     15.513 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     210.061 ms    210.813 ms     18.335 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    385.908 ms    389.706 ms     13.542 ms
Gates Setup            440.016 ms    433.380 ms     32.657 ms
Gates Online          1334.335 ms   1314.093 ms     86.152 ms
---------------------------------------------------------------------------
Circuit Evaluation    2173.502 ms   2169.026 ms     79.623 ms
===========================================================================
Communication with each other party:
Sent: 128.777 MiB in 73935 messages
Received: 11.113 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 50
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     36.627 ms     44.274 ms     16.490 ms
Gates Setup             11.961 ms     12.699 ms      1.973 ms
Gates Online             1.883 ms      0.491 ms      2.775 ms
---------------------------------------------------------------------------
Circuit Evaluation      58.663 ms     64.400 ms     19.672 ms
===========================================================================
Communication with each other party:
Sent: 0.273 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 90
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             18.666 ms     17.015 ms      3.020 ms
MT Setup                96.602 ms     63.741 ms     47.033 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     384.961 ms    401.359 ms     63.867 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    565.554 ms    566.832 ms     35.370 ms
Gates Setup            721.156 ms    738.036 ms     36.857 ms
Gates Online          1473.034 ms   1458.910 ms    115.643 ms
---------------------------------------------------------------------------
Circuit Evaluation    2785.303 ms   2756.554 ms    104.032 ms
===========================================================================
Communication with each other party:
Sent: 170.130 MiB in 94686 messages
Received: 18.849 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 90
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     11.615 ms      3.767 ms     16.534 ms
Gates Setup             71.778 ms     58.866 ms     33.212 ms
Gates Online            20.733 ms     19.149 ms      5.635 ms
---------------------------------------------------------------------------
Circuit Evaluation     114.657 ms    104.432 ms     36.882 ms
===========================================================================
Communication with each other party:
Sent: 9.789 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 90
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.613 ms     15.781 ms      3.644 ms
MT Setup                64.652 ms     64.918 ms      0.833 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     426.552 ms    421.511 ms     19.086 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    573.110 ms    569.266 ms     23.109 ms
Gates Setup            402.804 ms    396.661 ms     26.494 ms
Gates Online          2111.270 ms   2127.474 ms     44.461 ms
---------------------------------------------------------------------------
Circuit Evaluation    3109.519 ms   3095.256 ms     79.125 ms
===========================================================================
Communication with each other party:
Sent: 228.559 MiB in 73935 messages
Received: 18.849 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 90
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     30.212 ms     30.347 ms     14.764 ms
Gates Setup             14.533 ms     14.903 ms      1.856 ms
Gates Online             1.443 ms      0.598 ms      1.715 ms
---------------------------------------------------------------------------
Circuit Evaluation      61.546 ms     67.300 ms     13.110 ms
===========================================================================
Communication with each other party:
Sent: 0.488 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             22.340 ms     20.510 ms      3.328 ms
MT Setup                98.804 ms     71.727 ms     50.591 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     424.825 ms    467.036 ms     64.926 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    606.606 ms    610.445 ms      8.389 ms
Gates Setup            674.903 ms    663.828 ms     62.363 ms
Gates Online          1623.478 ms   1635.403 ms     51.654 ms
---------------------------------------------------------------------------
Circuit Evaluation    2930.997 ms   2930.084 ms     81.775 ms
===========================================================================
Communication with each other party:
Sent: 188.796 MiB in 94686 messages
Received: 20.972 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.915 ms      3.854 ms      5.138 ms
Gates Setup            108.879 ms    115.636 ms     42.127 ms
Gates Online            25.266 ms     28.692 ms      7.788 ms
---------------------------------------------------------------------------
Circuit Evaluation     151.252 ms    169.934 ms     55.141 ms
===========================================================================
Communication with each other party:
Sent: 10.860 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 100
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             20.591 ms     17.355 ms      6.455 ms
MT Setup                85.225 ms     71.971 ms     39.539 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     406.352 ms    389.237 ms     30.145 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    588.553 ms    583.638 ms     39.886 ms
Gates Setup            375.778 ms    371.865 ms     15.709 ms
Gates Online          2329.435 ms   2355.189 ms     57.533 ms
---------------------------------------------------------------------------
Circuit Evaluation    3316.957 ms   3345.448 ms     71.328 ms
===========================================================================
Communication with each other party:
Sent: 253.879 MiB in 73935 messages
Received: 20.972 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 100
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     27.881 ms     43.471 ms     19.736 ms
Gates Setup             13.100 ms     14.395 ms      3.609 ms
Gates Online             0.571 ms      0.565 ms      0.050 ms
---------------------------------------------------------------------------
Circuit Evaluation      52.218 ms     64.738 ms     19.959 ms
===========================================================================
Communication with each other party:
Sent: 0.542 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            205.119 ms    205.524 ms      1.000 ms
MT Setup               588.911 ms    537.296 ms    102.761 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3630.399 ms   3576.690 ms    250.076 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4476.312 ms   4366.154 ms    225.543 ms
Gates Setup           2660.610 ms   2680.296 ms     86.057 ms
Gates Online         12480.069 ms  12483.530 ms    129.463 ms
---------------------------------------------------------------------------
Circuit Evaluation   19634.166 ms  19556.675 ms    273.593 ms
===========================================================================
Communication with each other party:
Sent: 1843.810 MiB in 94686 messages
Received: 197.689 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      6.195 ms      3.665 ms      5.122 ms
Gates Setup             57.938 ms     57.345 ms      4.247 ms
Gates Online            17.415 ms     17.478 ms      1.315 ms
---------------------------------------------------------------------------
Circuit Evaluation      90.749 ms     94.107 ms      8.341 ms
===========================================================================
Communication with each other party:
Sent: 106.581 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1000
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            205.791 ms    205.632 ms      0.903 ms
MT Setup               532.054 ms    508.476 ms     62.786 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3627.926 ms   3588.487 ms    145.168 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4427.420 ms   4399.863 ms    150.072 ms
Gates Setup           2764.922 ms   2800.618 ms    102.020 ms
Gates Online         17908.867 ms  17874.005 ms     77.801 ms
---------------------------------------------------------------------------
Circuit Evaluation   25118.024 ms  25101.038 ms    185.809 ms
===========================================================================
Communication with each other party:
Sent: 2503.477 MiB in 73935 messages
Received: 197.689 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1000
===========================================================================
MOTION version: 95bb3f09 @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 --repetitions 5
by lzhao@simx1, PID 1465568
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     31.470 ms     43.686 ms     18.101 ms
Gates Setup             28.720 ms     28.997 ms      2.785 ms
Gates Online             4.803 ms      4.540 ms      0.902 ms
---------------------------------------------------------------------------
Circuit Evaluation      75.235 ms     82.180 ms     16.968 ms
===========================================================================
Communication with each other party:
Sent: 5.389 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
