lzhao@simx2 ~/MOTION/build/bin $ ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 1
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.400 ms      1.395 ms      0.239 ms
Gates Setup              0.437 ms      0.416 ms      0.170 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.541 ms      0.526 ms      0.133 ms
---------------------------------------------------------------------------
Circuit Evaluation       8.916 ms      7.381 ms      3.312 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 1
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.151 ms      0.125 ms      0.097 ms
MT Setup                18.524 ms     29.071 ms     22.199 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                55.910 ms     56.012 ms      4.865 ms
OT Extension Setup       8.690 ms      6.433 ms      4.382 ms
---------------------------------------------------------------------------
Preprocessing Total     84.758 ms     99.421 ms     22.721 ms
Gates Setup             50.727 ms     46.761 ms      8.528 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           142.935 ms    152.993 ms     44.881 ms
---------------------------------------------------------------------------
Circuit Evaluation     282.533 ms    267.636 ms     37.842 ms
===========================================================================
Communication with each other party:
Sent: 1.249 MiB in 12617 messages
Received: 1.249 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 1
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.050 ms      0.045 ms      0.019 ms
MT Setup                10.852 ms      2.637 ms      9.961 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                60.808 ms     63.061 ms      6.946 ms
OT Extension Setup       5.049 ms      2.424 ms      5.832 ms
---------------------------------------------------------------------------
Preprocessing Total     78.395 ms     79.908 ms      9.669 ms
Gates Setup             11.071 ms      9.201 ms      3.989 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            43.633 ms     44.839 ms     16.342 ms
---------------------------------------------------------------------------
Circuit Evaluation     138.178 ms    133.789 ms     17.889 ms
===========================================================================
Communication with each other party:
Sent: 0.148 MiB in 1531 messages
Received: 0.148 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 1
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.143 ms      0.133 ms      0.054 ms
MT Setup                32.225 ms     44.726 ms     20.886 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                60.967 ms     60.031 ms      6.429 ms
OT Extension Setup       5.613 ms      4.092 ms      2.833 ms
---------------------------------------------------------------------------
Preprocessing Total    100.323 ms    107.594 ms     17.787 ms
Gates Setup             59.103 ms     65.572 ms     12.249 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           133.710 ms    133.855 ms     32.911 ms
---------------------------------------------------------------------------
Circuit Evaluation     298.066 ms    297.047 ms     27.800 ms
===========================================================================
Communication with each other party:
Sent: 1.257 MiB in 12705 messages
Received: 1.257 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 1
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.376 ms      1.404 ms      0.101 ms
Gates Setup              0.335 ms      0.320 ms      0.090 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.455 ms      0.461 ms      0.052 ms
---------------------------------------------------------------------------
Circuit Evaluation       8.605 ms      8.079 ms      3.095 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 1
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.024 ms      0.023 ms      0.005 ms
MT Setup                 5.482 ms      1.398 ms      8.010 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                59.303 ms     57.329 ms      4.661 ms
OT Extension Setup       4.384 ms      3.934 ms      2.448 ms
---------------------------------------------------------------------------
Preprocessing Total     70.394 ms     67.642 ms      9.434 ms
Gates Setup              7.991 ms     10.819 ms      3.658 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            17.287 ms     18.499 ms      6.118 ms
---------------------------------------------------------------------------
Circuit Evaluation      99.905 ms    103.186 ms      8.862 ms
===========================================================================
Communication with each other party:
Sent: 0.111 MiB in 1155 messages
Received: 0.111 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 1
===========================================================================
MOTION version: d273646e-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1648485
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                63.188 ms     64.382 ms      3.756 ms
OT Extension Setup      14.838 ms     12.525 ms      4.138 ms
---------------------------------------------------------------------------
Preprocessing Total     79.379 ms     78.027 ms      2.585 ms
Gates Setup            161.034 ms    149.923 ms     32.636 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           268.880 ms    252.301 ms     86.915 ms
---------------------------------------------------------------------------
Circuit Evaluation     516.031 ms    484.905 ms    103.604 ms
===========================================================================
Communication with each other party:
Sent: 2.489 MiB in 21816 messages
Received: 2.489 MiB in 21815 messages
===========================================================================



BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 1
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.191 ms      1.373 ms      0.603 ms
MT Setup                10.226 ms      7.961 ms      6.689 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                65.508 ms     66.223 ms      3.887 ms
OT Extension Setup      23.707 ms     21.304 ms      7.908 ms
---------------------------------------------------------------------------
Preprocessing Total    101.916 ms     96.892 ms      8.207 ms
Gates Setup            280.392 ms    273.707 ms     31.247 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          5066.474 ms   4877.482 ms    651.251 ms
---------------------------------------------------------------------------
Circuit Evaluation    5456.346 ms   5266.542 ms    656.234 ms
===========================================================================
Communication with each other party:
Sent: 11.828 MiB in 120277 messages
Received: 11.828 MiB in 120277 messages
===========================================================================



lzhao@simx2 ~/MOTION/build/bin $ ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.052 ms      0.000 ms -nan       ms
Gates Setup              1.204 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.822 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation      25.204 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.762 ms      0.000 ms      0.000 ms
MT Setup                 3.546 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                54.527 ms      0.000 ms      0.000 ms
OT Extension Setup      31.767 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     92.683 ms      0.000 ms      0.000 ms
Gates Setup             61.982 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            73.649 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     233.182 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1.628 MiB in 12617 messages
Received: 1.628 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.257 ms      0.000 ms      0.000 ms
MT Setup                13.440 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                53.421 ms      0.000 ms      0.000 ms
OT Extension Setup       3.645 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     71.757 ms      0.000 ms      0.000 ms
Gates Setup             17.473 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            30.516 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     123.997 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.184 MiB in 1531 messages
Received: 0.184 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.765 ms      0.000 ms      0.000 ms
MT Setup                 3.828 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                56.641 ms      0.000 ms      0.000 ms
OT Extension Setup      12.578 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     76.963 ms      0.000 ms      0.000 ms
Gates Setup             53.514 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            98.842 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     247.244 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1.639 MiB in 12705 messages
Received: 1.639 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.936 ms      0.000 ms      0.000 ms
Gates Setup              0.533 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.328 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      26.387 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.191 ms      0.000 ms -nan       ms
MT Setup                 9.160 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                63.759 ms      0.000 ms -nan       ms
OT Extension Setup       1.821 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total     75.145 ms      0.000 ms      0.000 ms
Gates Setup             10.472 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            10.807 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     114.893 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.134 MiB in 1155 messages
Received: 0.134 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.766 ms      0.000 ms -nan       ms
MT Setup                 8.458 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                51.479 ms      0.000 ms      0.000 ms
OT Extension Setup      11.583 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Preprocessing Total     74.493 ms      0.000 ms -nan       ms
Gates Setup             33.260 ms      0.000 ms      0.000 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         23973.915 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   24103.071 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1.151 MiB in 8959 messages
Received: 1.151 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 5
===========================================================================
MOTION version: caa7d0a3-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 1686632
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.590 ms      0.000 ms      0.000 ms
MT Setup                26.693 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                58.378 ms      0.000 ms      0.000 ms
OT Extension Setup      78.521 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    172.413 ms      0.000 ms -nan       ms
Gates Setup            249.861 ms      0.000 ms -nan       ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          7235.108 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    7680.135 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 15.541 MiB in 120277 messages
Received: 15.541 MiB in 120277 messages
===========================================================================






































BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.368 ms      1.299 ms      0.217 ms
Gates Setup              0.408 ms      0.279 ms      0.377 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.488 ms      0.505 ms      0.089 ms
---------------------------------------------------------------------------
Circuit Evaluation      29.104 ms      9.215 ms     59.862 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.015 ms      0.854 ms      0.536 ms
MT Setup                 8.181 ms      4.626 ms      7.083 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                59.214 ms     59.613 ms      7.713 ms
OT Extension Setup      32.476 ms     30.919 ms     11.477 ms
---------------------------------------------------------------------------
Preprocessing Total    102.657 ms    104.384 ms     11.269 ms
Gates Setup             61.037 ms     61.263 ms     15.875 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           143.668 ms    125.155 ms     44.093 ms
---------------------------------------------------------------------------
Circuit Evaluation     312.178 ms    322.661 ms     34.362 ms
===========================================================================
Communication with each other party:
Sent: 2.101 MiB in 12617 messages
Received: 2.101 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.111 ms      0.117 ms      0.027 ms
MT Setup                 9.629 ms      7.094 ms      9.209 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                60.544 ms     61.633 ms      5.415 ms
OT Extension Setup       6.735 ms      3.199 ms      4.018 ms
---------------------------------------------------------------------------
Preprocessing Total     78.381 ms     79.871 ms     10.635 ms
Gates Setup             11.301 ms     11.276 ms      4.081 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            58.405 ms     33.330 ms     41.376 ms
---------------------------------------------------------------------------
Circuit Evaluation     153.482 ms    137.943 ms     37.166 ms
===========================================================================
Communication with each other party:
Sent: 0.227 MiB in 1531 messages
Received: 0.227 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.774 ms      0.836 ms      0.148 ms
MT Setup                 6.454 ms      5.742 ms      3.915 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                55.911 ms     54.584 ms      6.426 ms
OT Extension Setup      32.431 ms     30.349 ms      7.327 ms
---------------------------------------------------------------------------
Preprocessing Total     96.982 ms     95.996 ms      9.837 ms
Gates Setup             50.898 ms     50.968 ms      8.936 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           117.301 ms    123.322 ms     10.705 ms
---------------------------------------------------------------------------
Circuit Evaluation     270.400 ms    265.799 ms     16.350 ms
===========================================================================
Communication with each other party:
Sent: 2.116 MiB in 12705 messages
Received: 2.116 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.215 ms      1.221 ms      0.130 ms
Gates Setup              0.215 ms      0.190 ms      0.093 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.831 ms      0.453 ms      1.546 ms
---------------------------------------------------------------------------
Circuit Evaluation       6.803 ms      5.250 ms      2.931 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.078 ms      0.082 ms      0.010 ms
MT Setup                10.576 ms      5.303 ms     13.663 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                57.599 ms     59.804 ms      5.524 ms
OT Extension Setup       5.967 ms      5.420 ms      2.928 ms
---------------------------------------------------------------------------
Preprocessing Total     75.622 ms     72.438 ms     13.839 ms
Gates Setup              8.923 ms     10.510 ms      3.278 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            15.221 ms     15.993 ms      5.815 ms
---------------------------------------------------------------------------
Circuit Evaluation     103.584 ms    105.805 ms     14.189 ms
===========================================================================
Communication with each other party:
Sent: 0.164 MiB in 1155 messages
Received: 0.164 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.607 ms      0.637 ms      0.074 ms
MT Setup                 4.441 ms      3.497 ms      3.365 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                62.817 ms     63.942 ms      3.188 ms
OT Extension Setup      27.392 ms     26.515 ms      6.993 ms
---------------------------------------------------------------------------
Preprocessing Total     96.743 ms     95.468 ms      5.105 ms
Gates Setup             42.022 ms     39.735 ms      5.529 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         24855.968 ms  25658.976 ms   2255.429 ms
---------------------------------------------------------------------------
Circuit Evaluation   25001.766 ms  25802.253 ms   2258.053 ms
===========================================================================
Communication with each other party:
Sent: 1.484 MiB in 8959 messages
Received: 1.484 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 10
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             11.655 ms     11.577 ms      0.243 ms
MT Setup                52.917 ms     55.941 ms     26.444 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                66.063 ms     66.819 ms      4.737 ms
OT Extension Setup     139.564 ms    139.741 ms     24.693 ms
---------------------------------------------------------------------------
Preprocessing Total    271.907 ms    274.133 ms     19.745 ms
Gates Setup            293.957 ms    287.641 ms     19.335 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          4660.146 ms   4684.635 ms    366.601 ms
---------------------------------------------------------------------------
Circuit Evaluation    5232.792 ms   5228.455 ms    374.038 ms
===========================================================================
Communication with each other party:
Sent: 20.183 MiB in 120277 messages
Received: 20.183 MiB in 120277 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.357 ms      1.337 ms      0.175 ms
Gates Setup              0.449 ms      0.397 ms      0.273 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.511 ms      0.503 ms      0.150 ms
---------------------------------------------------------------------------
Circuit Evaluation      19.742 ms      9.335 ms     32.400 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.795 ms      6.417 ms      4.697 ms
MT Setup                39.900 ms     45.738 ms     12.517 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                60.286 ms     59.863 ms      3.138 ms
OT Extension Setup     134.640 ms    135.217 ms     16.680 ms
---------------------------------------------------------------------------
Preprocessing Total    243.813 ms    252.779 ms     21.511 ms
Gates Setup             57.742 ms     58.732 ms      7.477 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           115.813 ms    113.958 ms     14.362 ms
---------------------------------------------------------------------------
Circuit Evaluation     421.432 ms    424.865 ms     28.342 ms
===========================================================================
Communication with each other party:
Sent: 10.815 MiB in 12617 messages
Received: 10.815 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.023 ms      1.144 ms      0.277 ms
MT Setup                 5.037 ms      3.808 ms      2.962 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                61.189 ms     59.645 ms      4.141 ms
OT Extension Setup      27.357 ms     24.159 ms      6.348 ms
---------------------------------------------------------------------------
Preprocessing Total     95.882 ms     96.078 ms      4.268 ms
Gates Setup             13.868 ms     12.513 ms      5.591 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            66.355 ms     36.046 ms     42.027 ms
---------------------------------------------------------------------------
Circuit Evaluation     181.438 ms    151.072 ms     44.442 ms
===========================================================================
Communication with each other party:
Sent: 1.041 MiB in 1531 messages
Received: 1.041 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.881 ms      7.587 ms      3.999 ms
MT Setup                37.384 ms     28.613 ms     18.276 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                56.519 ms     57.263 ms      4.258 ms
OT Extension Setup     136.724 ms    137.056 ms     27.923 ms
---------------------------------------------------------------------------
Preprocessing Total    239.988 ms    242.773 ms     24.090 ms
Gates Setup             58.076 ms     59.267 ms      4.208 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           140.186 ms    132.059 ms     20.257 ms
---------------------------------------------------------------------------
Circuit Evaluation     442.498 ms    453.208 ms     29.916 ms
===========================================================================
Communication with each other party:
Sent: 10.893 MiB in 12705 messages
Received: 10.893 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.318 ms      1.322 ms      0.098 ms
Gates Setup              1.965 ms      0.302 ms      5.033 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.352 ms      0.338 ms      0.088 ms
---------------------------------------------------------------------------
Circuit Evaluation      10.969 ms     10.475 ms      7.632 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.567 ms      0.510 ms      0.153 ms
MT Setup                 6.101 ms      2.275 ms      5.613 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                54.915 ms     54.568 ms      5.260 ms
OT Extension Setup      24.317 ms     25.245 ms      7.279 ms
---------------------------------------------------------------------------
Preprocessing Total     87.305 ms     86.215 ms      7.415 ms
Gates Setup              8.496 ms      9.823 ms      3.338 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            10.596 ms     10.786 ms      2.459 ms
---------------------------------------------------------------------------
Circuit Evaluation     109.939 ms    108.470 ms      8.641 ms
===========================================================================
Communication with each other party:
Sent: 0.709 MiB in 1155 messages
Received: 0.709 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.701 ms      5.565 ms      1.557 ms
MT Setup                34.353 ms     32.827 ms     11.805 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                64.789 ms     65.689 ms      2.711 ms
OT Extension Setup     119.238 ms    110.745 ms     23.650 ms
---------------------------------------------------------------------------
Preprocessing Total    225.475 ms    238.172 ms     24.376 ms
Gates Setup             35.353 ms     33.368 ms      8.604 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         23346.453 ms  24309.023 ms   2497.687 ms
---------------------------------------------------------------------------
Circuit Evaluation   23613.305 ms  24589.676 ms   2475.892 ms
===========================================================================
Communication with each other party:
Sent: 7.590 MiB in 8959 messages
Received: 7.590 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 100
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            100.710 ms    100.706 ms      0.536 ms
MT Setup               231.152 ms    230.170 ms      4.285 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                60.603 ms     59.378 ms      5.170 ms
OT Extension Setup     998.708 ms    996.156 ms     83.208 ms
---------------------------------------------------------------------------
Preprocessing Total   1392.969 ms   1387.406 ms     78.915 ms
Gates Setup            288.531 ms    289.708 ms     33.997 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          4548.572 ms   4499.327 ms    279.049 ms
---------------------------------------------------------------------------
Circuit Evaluation    6237.291 ms   6324.066 ms    303.567 ms
===========================================================================
Communication with each other party:
Sent: 105.571 MiB in 120277 messages
Received: 105.571 MiB in 120277 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kGenerateRandomBooleanGmwBits bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.419 ms      1.370 ms      0.243 ms
Gates Setup              0.362 ms      0.294 ms      0.267 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             1.368 ms      0.627 ms      1.749 ms
---------------------------------------------------------------------------
Circuit Evaluation      27.112 ms     13.205 ms     52.469 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSimpleGeometricSampling bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            112.925 ms    121.315 ms     14.322 ms
MT Setup               266.734 ms    246.755 ms     44.151 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                54.373 ms     53.296 ms      5.571 ms
OT Extension Setup    1090.419 ms   1063.364 ms     81.951 ms
---------------------------------------------------------------------------
Preprocessing Total   1525.767 ms   1571.312 ms     93.053 ms
Gates Setup             48.928 ms     47.683 ms      5.739 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           142.872 ms    136.324 ms     37.667 ms
---------------------------------------------------------------------------
Circuit Evaluation    1721.294 ms   1691.011 ms     99.714 ms
===========================================================================
Communication with each other party:
Sent: 97.396 MiB in 12617 messages
Received: 97.396 MiB in 12617 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint32_0_1 bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              9.606 ms      9.141 ms      2.914 ms
MT Setup                46.300 ms     40.052 ms     17.628 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                61.871 ms     62.678 ms      4.183 ms
OT Extension Setup     143.407 ms    147.042 ms     17.254 ms
---------------------------------------------------------------------------
Preprocessing Total    262.561 ms    270.917 ms     18.077 ms
Gates Setup             12.283 ms     13.035 ms      5.658 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            37.659 ms     28.969 ms     15.835 ms
---------------------------------------------------------------------------
Circuit Evaluation     316.513 ms    316.442 ms     31.144 ms
===========================================================================
Communication with each other party:
Sent: 9.127 MiB in 1531 messages
Received: 9.127 MiB in 1531 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFloatingPoint64_0_1 bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            106.241 ms    106.793 ms     14.568 ms
MT Setup               275.231 ms    254.144 ms     41.342 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                53.055 ms     52.568 ms      7.389 ms
OT Extension Setup    1037.786 ms   1010.797 ms     49.755 ms
---------------------------------------------------------------------------
Preprocessing Total   1473.858 ms   1467.825 ms     75.047 ms
Gates Setup             49.424 ms     51.803 ms      6.594 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online           154.150 ms    162.045 ms     36.125 ms
---------------------------------------------------------------------------
Circuit Evaluation    1681.587 ms   1683.990 ms     93.548 ms
===========================================================================
Communication with each other party:
Sent: 98.097 MiB in 12705 messages
Received: 98.097 MiB in 12705 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1 bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      1.444 ms      1.391 ms      0.272 ms
Gates Setup              0.272 ms      0.235 ms      0.097 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online             0.437 ms      0.403 ms      0.119 ms
---------------------------------------------------------------------------
Circuit Evaluation       8.018 ms      7.164 ms      3.383 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 3 messages
Received: 0.000 MiB in 3 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kUniformFixedPoint_0_1_Up bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.596 ms      4.747 ms      1.978 ms
MT Setup                29.990 ms     24.034 ms     12.053 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                59.147 ms     59.481 ms      4.359 ms
OT Extension Setup     111.755 ms    112.813 ms     20.835 ms
---------------------------------------------------------------------------
Preprocessing Total    207.875 ms    207.208 ms     17.397 ms
Gates Setup              3.963 ms      3.299 ms      1.643 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online            14.297 ms     11.299 ms      4.789 ms
---------------------------------------------------------------------------
Circuit Evaluation     230.303 ms    228.992 ms     19.681 ms
===========================================================================
Communication with each other party:
Sent: 6.133 MiB in 1155 messages
Received: 6.133 MiB in 1155 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kRandomUnsignedInteger bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             87.355 ms     89.839 ms     14.692 ms
MT Setup               184.601 ms    182.137 ms     18.647 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                58.128 ms     58.621 ms      6.244 ms
OT Extension Setup     758.754 ms    732.589 ms     55.244 ms
---------------------------------------------------------------------------
Preprocessing Total   1090.138 ms   1063.666 ms     64.011 ms
Gates Setup             31.056 ms     27.622 ms      5.126 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online         22685.881 ms  23293.912 ms   2656.431 ms
---------------------------------------------------------------------------
Circuit Evaluation   23814.200 ms  24539.260 ms   2685.452 ms
===========================================================================
Communication with each other party:
Sent: 68.271 MiB in 8959 messages
Received: 68.271 MiB in 8959 messages
===========================================================================


BooleanGMW===========================================================================
Protocol BooleanGMW operation BGMW_kSecureSnappingMechanism bit size 64 SIMD 1000
===========================================================================
MOTION version: 38b0a871-dirty @ master
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 1149098
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            995.181 ms    996.797 ms      5.132 ms
MT Setup              2302.593 ms   2300.726 ms     19.305 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                60.442 ms     59.288 ms     10.244 ms
OT Extension Setup   10454.599 ms  10462.463 ms     90.621 ms
---------------------------------------------------------------------------
Preprocessing Total  13814.724 ms  13817.814 ms     84.172 ms
Gates Setup            289.754 ms    288.809 ms     34.899 ms
Gates Precomputation      0.000 ms      0.000 ms      0.000 ms
Gates Online          5092.646 ms   4961.324 ms    379.268 ms
---------------------------------------------------------------------------
Circuit Evaluation   19205.063 ms  19191.941 ms    309.344 ms
===========================================================================
Communication with each other party:
Sent: 953.958 MiB in 120277 messages
Received: 953.958 MiB in 120277 messages
===========================================================================

