[100%] Built target benchmark_liangzhao_discrete_laplace_mechanism_CKS
lzhao@simx2 ~/MOTION/build/bin $ ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             24.952 ms      0.000 ms -nan       ms
MT Setup                78.233 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     383.569 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    542.572 ms      0.000 ms      0.000 ms
Gates Setup           1888.404 ms      0.000 ms      0.000 ms
Gates Online           823.475 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    3306.776 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 23.428 MiB in 1549 messages
Received: 469.287 MiB in 26100 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            237.818 ms      0.000 ms -nan       ms
MT Setup               594.544 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    2641.549 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   3546.296 ms      0.000 ms      0.000 ms
Gates Setup           1472.405 ms      0.000 ms      0.000 ms
Gates Online          1535.516 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    6712.045 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 229.504 MiB in 12747 messages
Received: 1456.254 MiB in 66542 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 5
num_of_simd_total_: 200

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 5
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            117.352 ms      0.000 ms -nan       ms
MT Setup               291.027 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1139.638 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1610.203 ms      0.000 ms -nan       ms
Gates Setup           2538.365 ms      0.000 ms      0.000 ms
Gates Online          1404.284 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    5746.541 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 116.810 MiB in 1549 messages
Received: 2341.537 MiB in 26100 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 5
num_of_simd_total_: 200

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_optimized bit size 64 SIMD 5
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1175.078 ms      0.000 ms      0.000 ms
MT Setup              2813.497 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   12610.042 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  16690.814 ms      0.000 ms      0.000 ms
Gates Setup           8064.441 ms      0.000 ms      0.000 ms
Gates Online          3813.883 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   28610.920 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1145.055 MiB in 12747 messages
Received: 7268.882 MiB in 66542 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            234.461 ms      0.000 ms      0.000 ms
MT Setup               528.171 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    2341.765 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   3170.965 ms      0.000 ms -nan       ms
Gates Setup           5221.436 ms      0.000 ms      0.000 ms
Gates Online          2194.241 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   10949.446 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 233.534 MiB in 1549 messages
Received: 4681.825 MiB in 26100 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2362.508 ms      0.000 ms      0.000 ms
MT Setup              5614.303 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   26013.297 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  34098.306 ms      0.000 ms      0.000 ms
Gates Setup          54070.014 ms      0.000 ms -nan       ms
Gates Online         36715.100 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  125950.692 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 2300.494 MiB in 12747 messages
Received: 22059.750 MiB in 94980 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2349.918 ms      0.000 ms -nan       ms
MT Setup              5589.097 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   25864.511 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  33897.311 ms      0.000 ms -nan       ms
Gates Setup          12666.168 ms      0.000 ms -nan       ms
Gates Online          6036.994 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   53404.601 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 2289.471 MiB in 12747 messages
Received: 14534.730 MiB in 66542 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 20
num_of_simd_total_: 800

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 20
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            465.349 ms      0.000 ms      0.000 ms
MT Setup              1054.244 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    4838.357 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   6450.650 ms      0.000 ms -nan       ms
Gates Setup           9124.114 ms      0.000 ms -nan       ms
Gates Online          4828.755 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   20625.061 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 466.993 MiB in 1549 messages
Received: 9362.358 MiB in 26100 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 20
num_of_simd_total_: 800

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_optimized bit size 64 SIMD 20
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           4697.172 ms      0.000 ms -nan       ms
MT Setup             11291.174 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   52954.566 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  69003.211 ms      0.000 ms -nan       ms
Gates Setup          24813.116 ms      0.000 ms -nan       ms
Gates Online         11214.299 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  106282.144 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 4578.396 MiB in 12747 messages
Received: 29066.252 MiB in 66542 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 20
num_of_simd_total_: 800

===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_perturbation bit size 64 SIMD 20
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.461 ms      0.000 ms      0.000 ms
Gates Setup              5.271 ms      0.000 ms      0.000 ms
Gates Online             4.318 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      31.854 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.072 MiB in 70 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 30
num_of_simd_total_: 1200

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_naive bit size 32 SIMD 30
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            715.923 ms      0.000 ms -nan       ms
MT Setup              2024.093 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    6988.365 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   9833.408 ms      0.000 ms      0.000 ms
Gates Setup         130952.758 ms      0.000 ms      0.001 ms
Gates Online         81502.865 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  223839.028 ms      0.000 ms      0.001 ms
===========================================================================
Communication with each other party:
Sent: 733.512 MiB in 1549 messages
Received: 29297.510 MiB in 45244 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 30
num_of_simd_total_: 1200

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 30
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            692.747 ms      0.000 ms      0.000 ms
MT Setup              1637.928 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    7092.269 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   9510.347 ms      0.000 ms      0.000 ms
Gates Setup          13599.491 ms      0.000 ms      0.000 ms
Gates Online          6116.526 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   30117.527 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 700.443 MiB in 1549 messages
Received: 14042.946 MiB in 26100 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 30
num_of_simd_total_: 1200

===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_perturbation bit size 32 SIMD 30
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.508 ms      0.000 ms      0.000 ms
Gates Setup              6.395 ms      0.000 ms      0.000 ms
Gates Online             4.788 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation      33.598 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.106 MiB in 70 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 30
num_of_simd_total_: 1200

===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 961082db @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000
by lzhao@simx2, PID 1249355
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      5.612 ms      0.000 ms      0.000 ms
Gates Setup             32.697 ms      0.000 ms      0.000 ms
Gates Online             6.836 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation      62.527 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.106 MiB in 70 messages
===========================================================================
lzhao@simx2 ~/MOTION/build/bin $ 
