lzhao@simx3 ~/MOTION/build/bin $ ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000 
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_naive bit size 32 SIMD 1
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1405.201 ms      0.000 ms      0.000 ms
MT Setup              3246.375 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   10904.063 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  15640.934 ms      0.000 ms      0.000 ms
Gates Setup             40.985 ms      0.000 ms -nan       ms
Gates Online        376343.653 ms      0.000 ms      0.003 ms
---------------------------------------------------------------------------
Circuit Evaluation  392045.998 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 681.265 MiB in 93954 messages
Received: 681.265 MiB in 93954 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            728.814 ms      0.000 ms -nan       ms
MT Setup              1645.351 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    5833.170 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   8359.487 ms      0.000 ms      0.000 ms
Gates Setup            683.529 ms      0.000 ms      0.000 ms
Gates Online          1620.351 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   10683.244 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 389.382 MiB in 68333 messages
Received: 389.382 MiB in 68332 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_perturbation bit size 32 SIMD 1
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.017 ms      0.000 ms -nan       ms
MT Setup                 9.961 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       1.250 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     77.445 ms      0.000 ms      0.000 ms
Gates Setup              0.192 ms      0.000 ms -nan       ms
Gates Online            87.350 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     186.765 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3285.145 ms      0.000 ms -nan       ms
MT Setup              7333.551 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   26609.399 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  37311.788 ms      0.000 ms      0.000 ms
Gates Setup             55.494 ms      0.000 ms      0.000 ms
Gates Online        365129.341 ms      0.000 ms      0.002 ms
---------------------------------------------------------------------------
Circuit Evaluation  402502.328 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1573.940 MiB in 182422 messages
Received: 1573.940 MiB in 182422 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2217.335 ms      0.000 ms      0.000 ms
MT Setup              5157.798 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   17688.804 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  25184.023 ms      0.000 ms -nan       ms
Gates Setup            956.759 ms      0.000 ms -nan       ms
Gates Online          6209.580 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   32369.306 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1118.029 MiB in 138213 messages
Received: 1118.029 MiB in 138212 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.038 ms      0.000 ms -nan       ms
MT Setup                43.420 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      32.181 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    131.900 ms      0.000 ms      0.000 ms
Gates Setup              0.248 ms      0.000 ms      0.000 ms
Gates Online           196.627 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     375.485 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 5
num_of_simd_total_: 200

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_naive bit size 32 SIMD 5
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           7041.121 ms      0.000 ms      0.000 ms
MT Setup             16376.035 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   58766.854 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  82249.848 ms      0.000 ms      0.001 ms
Gates Setup             32.542 ms      0.000 ms      0.000 ms
Gates Online        115865.657 ms      0.000 ms      0.001 ms
---------------------------------------------------------------------------
Circuit Evaluation  198152.528 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 3388.499 MiB in 93954 messages
Received: 3388.499 MiB in 93954 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 5
num_of_simd_total_: 200

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 5
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3609.201 ms      0.000 ms -nan       ms
MT Setup              8167.378 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   29121.716 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  41010.177 ms      0.000 ms      0.000 ms
Gates Setup           2758.021 ms      0.000 ms      0.000 ms
Gates Online          4523.117 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation   48312.767 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 1933.548 MiB in 68333 messages
Received: 1933.546 MiB in 68332 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 5
num_of_simd_total_: 200

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_perturbation bit size 32 SIMD 5
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.067 ms      0.000 ms -nan       ms
MT Setup               269.412 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      24.547 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    355.707 ms      0.000 ms -nan       ms
Gates Setup              0.320 ms      0.000 ms      0.000 ms
Gates Online           140.774 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     537.501 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.095 MiB in 1156 messages
Received: 0.095 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           7269.999 ms      0.000 ms      0.000 ms
MT Setup             16467.868 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   59844.880 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  83692.689 ms      0.000 ms      0.001 ms
Gates Setup           3359.910 ms      0.000 ms -nan       ms
Gates Online          3225.174 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation   90298.881 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 3863.993 MiB in 68333 messages
Received: 3863.990 MiB in 68332 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_perturbation bit size 32 SIMD 10
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.080 ms      0.000 ms      0.000 ms
MT Setup                 1.661 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      20.217 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     92.837 ms      0.000 ms      0.000 ms
Gates Setup              0.252 ms      0.000 ms      0.000 ms
Gates Online           130.677 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     265.377 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 3119a663 @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.167,23000 1,130.83.125.168,23000 2,130.83.125.169,23000
by lzhao@simx3, PID 785282
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.087 ms      0.000 ms      0.000 ms
MT Setup                 9.320 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       2.476 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    118.595 ms      0.000 ms -nan       ms
Gates Setup              0.431 ms      0.000 ms -nan       ms
Gates Online            64.870 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     192.015 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
